<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="Glimesh Alpha Roadmap">
<meta property="og:description" content="Hey everyone, happy eve-of-Friday! We&rsquo;ve been super busy over here at Glimesh working on our communication. As we grow, we&rsquo;re understanding the true importance of clearly communicating our goals and objectives as well as providing a single source of truth for any status updates.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2020-08-13-glimesh-alpha-roadmap/">
<meta property="article:published_time" content="2020-08-13T08:00:00-04:00">
<meta property="article:modified_time" content="2020-08-13T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Glimesh Alpha Roadmap">
<meta name=twitter:description content="Hey everyone, happy eve-of-Friday! We&rsquo;ve been super busy over here at Glimesh working on our communication. As we grow, we&rsquo;re understanding the true importance of clearly communicating our goals and objectives as well as providing a single source of truth for any status updates.">
<meta name=generator content="Hugo 0.93.1">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Glimesh Alpha Roadmap","url":"https://blog.glimesh.tv/posts/2020-08-13-glimesh-alpha-roadmap/","wordCount":"700","datePublished":"2020-08-13T08:00:00-04:00","dateModified":"2020-08-13T08:00:00-04:00","author":{"@type":"Person","name":"Luke Strickland"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2020-08-13-glimesh-alpha-roadmap/>
<title>Glimesh Alpha Roadmap | Glimesh Blog</title><link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head><body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li></ul><ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li></ul></div></nav><div class="container mt-4">
<div class=row>
<div class="col-lg-9 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2020-08-13-glimesh-alpha-roadmap/>Glimesh Alpha Roadmap</a></h1><div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2020-08-13T08:00:00-04:00>Thu Aug 13, 2020</time> by Luke Strickland
</p><p>Hey everyone, happy eve-of-Friday! We&rsquo;ve been super busy over here at Glimesh working on our communication. As we grow, we&rsquo;re understanding the true importance of clearly communicating our goals and objectives as well as providing a single source of truth for any status updates.</p><p>On that note, I am happy to officially present our Glimesh Alpha Roadmap!</p><p>Over the past couple of weeks we&rsquo;ve chatted with the community daily, hosting numerous staff meetings & Q&A sessions to dive into the problems our community faces and how Glimesh can help tackle them. We&rsquo;re proud to present this roadmap to help communicate our plans for a full launch.</p><p>Some important key takeaways:</p><ol>
<li>We are planning for an Alpha level software release. We want to do it iteratively so we can keep getting feedback and improving our platform. This means we&rsquo;ll have streams live as soon as the work for the &ldquo;Maximum Viable Launch&rdquo; is ready.</li><li>After &ldquo;Maximum Viable Launch&rdquo; our next immediate focus will be working on the &ldquo;Forgotten Features&rdquo;.</li><li>At the end of this roadmap we&rsquo;ll be delivering a Beta Ready product which should work for the majority of use cases.</li></ol><p>It&rsquo;s also important to note that since we are <a href=https://github.com/Glimesh>open source</a>, some of these features could come sooner than we&rsquo;d expect. Care will have to be taken to ensure they align with our business, but if you are passionate about a feature, you can help us ideate, design, build, or launch it!</p><p>I want to personally thank everyone who has been involved with Glimesh so far. This is a huge milestone and getting it out into the public&rsquo;s eye is HUGE! Your support, encouragement, engagement, appreciation, feedback, recommendations, love, and attention has meant the absolute world to us.</p><h3 id=common-questions--answers>Common Questions & Answers</h3><h5 id=q-when-will-you-be-launching-the-first-phase>Q. When will you be launching the first phase?</h5><p>We&rsquo;re hard at work developing the required features for the first phase of alpha, however there are a couple of tax-related issues we have to work through first. We&rsquo;ll be sure to let everyone know at minimum two weeks before our launch date.</p><h5 id=q-how-do-you-plan-on-advertising-your-platform>Q. How do you plan on advertising your platform?</h5><p>We realized super early that when streamers find success in using our platform, we are successful. Our approach to growing and marketing Glimesh has been to focus around helping our early adopters find the most value in what we&rsquo;re building. This should give us a leg up on launch to ensure that our early streamers love the platform and help bring their audiences to us. From our side what we&rsquo;ll be focused on is bringing a strong marketing approach to our website to bring in new viewers and streamers, both from other platforms and those who have never done it before. We also want to connect with our streamers to re-market their content with our branding to drive their success and the platform&rsquo;s success.</p><h5 id=q-what-kind-of-customizations-will-you-have>Q. What kind of customizations will you have?</h5><p>We&rsquo;re a fan of &ldquo;buttons and knobs&rdquo;, meaning we like to give our users creative control of how they want things to work. From channel customizations to fine grained control on moderator privileges, we want to give our users rights and freedoms instead of dictating a single way to use the platform. Yes, this also means having a light mode :)</p><h5 id=q-how-do-you-plan-on-competing-with-the-large-players>Q. How do you plan on competing with the large players?</h5><p>We&rsquo;re going to be starting small, with a controlled release to the public. We want to ensure that we&rsquo;re able to maintain our levels of quality and care when growing our platform. Our immediate goal is not to compete with the large players, but to give stranded streamers a home.</p><h5 id=q-how-do-you-plan-on-competing-against-other-upcoming-platforms>Q. How do you plan on competing against other upcoming platforms?</h5><p>We&rsquo;re extremely dedicated to running Glimesh in an open and transparent manner. We make our planning, organization, financials, and even our code, open and available to the public. This gives you the assurances that we&rsquo;re on track & on time for our delivery. We&rsquo;re built on a strong community of open source developers and volunteers who are moving the project along incredibly fast. We beat our competition to the market and we&rsquo;ve got all the tools, skills, and funding needed to succeed.</p><hr>
<footer>
<section>
<h4>Share</h4><ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2020-08-13-glimesh-alpha-roadmap%2f&text=Glimesh%20Alpha%20Roadmap">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li><li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2020-08-13-glimesh-alpha-roadmap%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li></ul></section></footer></article></div></div></div><aside class="col-lg-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4><p dir=auto>Learn about streaming, marketing, programming, and more on the Glimesh company blog!</p></section><section class=sidebar-module>
<h4>Recent Posts</h4><ol class=list-unstyled>
<li><a href=/posts/2022-03-02-board-meeting/>Board Meeting 03/2022</a></li><li><a href=/posts/2021-12-18-board-meeting/>Board Meeting 12/2021</a></li><li><a href=/posts/2021-11-30-gctalks-episode-4-recap/>GCTalks Episode 4 Recap</a></li><li><a href=/posts/2021-11-13-feature-update/>Feature Update</a></li><li><a href=/posts/2021-11-13-gctalks-episode-3/>GCTalks Episode 3</a></li></ol></section><section class=sidebar-module>
<h4>Glimesh</h4><ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li><li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li><li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li><li><a href=https://glimesh.tv/about/open-data>Open Data</a></li><li><a href=https://support.glimesh.tv>Support</a></li></ol></section></aside></div></div><footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div></div></section><section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p></section></footer></body></html>