<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="The Glimcap Part 4">
<meta property="og:description" content="This week we’ve made some big announcements regarding launch, edge locations, and a fantastic proof of concept stream last week thanks to members of the GCT and Contributors teams. Continue reading if you want to learn the big LAUNCH NEWS…">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2021-02-18-the-glimcap-week-four/">
<meta property="article:published_time" content="2021-02-18T08:00:00-04:00">
<meta property="article:modified_time" content="2021-02-18T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Glimcap Part 4">
<meta name=twitter:description content="This week we’ve made some big announcements regarding launch, edge locations, and a fantastic proof of concept stream last week thanks to members of the GCT and Contributors teams. Continue reading if you want to learn the big LAUNCH NEWS…">
<meta name=generator content="Hugo 0.93.1">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"The Glimcap Part 4","url":"https://blog.glimesh.tv/posts/2021-02-18-the-glimcap-week-four/","wordCount":"1099","datePublished":"2021-02-18T08:00:00-04:00","dateModified":"2021-02-18T08:00:00-04:00","author":{"@type":"Person","name":"Heiwa \u0026 RibenaBerri"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2021-02-18-the-glimcap-week-four/>
<title>The Glimcap Part 4 | Glimesh Blog</title><link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head><body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li></ul><ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li></ul></div></nav><div class="container mt-4">
<div class=row>
<div class="col-sm-8 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2021-02-18-the-glimcap-week-four/>The Glimcap Part 4</a></h1><div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2021-02-18T08:00:00-04:00>Thu Feb 18, 2021</time> by Heiwa & RibenaBerri
</p><p>This week we’ve made some big announcements regarding launch, edge locations, and a fantastic proof of concept stream last week thanks to members of the GCT and Contributors teams. Continue reading if you want to learn the big LAUNCH NEWS…</p><h2 id=glimeshs-growth>Glimesh’s Growth</h2><table>
<thead>
<tr>
<th></th><th>This Week</th><th>Last Week</th><th>Diff</th></tr></thead><tbody>
<tr>
<td>Discord</td><td>2,618</td><td>2,505</td><td>113⬆</td></tr><tr>
<td>Twitter</td><td>4,602</td><td>4,459</td><td>143⬆</td></tr><tr>
<td>Reddit</td><td>281</td><td>272</td><td>9⬆</td></tr><tr>
<td>Instagram</td><td>351</td><td>326</td><td>25⬆</td></tr><tr>
<td>Facebook</td><td>212</td><td>201</td><td>11⬆</td></tr><tr>
<td></td><td></td><td></td><td></td></tr><tr>
<td>Users</td><td>12,816</td><td>12,299</td><td>562⬆</td></tr><tr>
<td>Apps</td><td>69</td><td>58</td><td>11⬆</td></tr><tr>
<td>MRR</td><td>$360</td><td>$360</td><td>0</td></tr><tr>
<td>Support Tickets</td><td>7</td><td>5</td><td>2⬆</td></tr></tbody></table><p><img src=https://lh4.googleusercontent.com/2dblzY9Z1kK8xI3C6zLNjB1y0n9JOpT_ZBK6L7mB2yE0MkEIOvExt0_PI9KQAM1bW5RKB6Ao1bY-ORDq2QyfM9_KaP-TuVbTfarDpk31riNV00G8f0gtTN0hSkaBiDtLTOf7adTm alt><img src=https://lh6.googleusercontent.com/59MVEy55SsYuvTGkZI14Peq1eWQWLK7vCPioXGNxSdRQ7_Q3S_0Ig70oN2ftxLlEHYm2lSBqGpS-s5wnq2Y9BJke3S8s1jJTSpoWUy_5T8hpNGrgWtrg6iMjDS2sRYhTfwflW4mp alt></p><p><img src=https://lh3.googleusercontent.com/i6tjm60XEAVWsSYuSgvIXIaDGXSyfwMn0J_DlmGSUE1lJf4E_eml6TU4u6aBXwNxD3Bwdt04zEKWjMVScwQL0ILNf1E6Gc9X4-bqimNpJhfSE3F_rOuBUlh7rGs5Ns-m3BYZ2Xtb alt></p><p>We saw some good overall growth across all platforms mostly due to our special news that was announced at this specific meeting. Can’t wait to see what next week’s growth looks like after the launch news.</p><h2 id=wins>Wins</h2><h2 id=dev-wins>Dev Wins</h2><p>Our Janus FTL can now enforce bitrates for us which will ensure that our bandwidth costs don’t skyrocket. We are planning a bitrate limit of around 6,000. We’ve also improved on higher security for Janus which means that anyone trying to maliciously connect to the service will have a harder time doing so. Our goal is to make sure the service is secure as possible. Also thanks to our Discord user lolPants Janus FTL can now be used easier for other services. This will allow the technology to continue to improve and grow, for Glimesh and for others.</p><p>Edge locations have now been rolled out to 6 different locations which you can see below. This is the first time connecting all these regions and means a better quality and lower latency of streams for both you, and your viewers.</p><p><img src=https://lh6.googleusercontent.com/Q8MTnxG9U-fJ8hShX9VhwO-K9qtZswLEGIA9yQoMdZuZZw9vzoNju455kQMah_NtNjipEtyEl6VX5Rvb5drBqGtwfNxvUzM0bEdBCSXcHtVApH8SFF9VWrWaveW0e57qm9MiVIai alt></p><p>Credit: Digital Ocean</p><p>Those who stuck around after last week&rsquo;s team meeting will have seen that we tested multiple people streaming on the platform! Members of the GCT and contributors were invited to test it out, we have 12 streamers reaching 140 “viewers” simultaneously, a fantastic proof of concept for the future.</p><p>We have new ways to access navigation, click the more tag and you will now notice you can access the blog, merchandise shop and support portal directly through here.</p><p><img src=https://lh5.googleusercontent.com/qH5iUDrxQWe_KXgxp96GGl7zBw2JgSLpy-901CfpNx6Su2xgMvwjhLd9lwqlNyIUTWj_QiiH8QxVVVKIs-v1XsiT9eh286l-FDzU5juos14VcjtQEAUx0sRpgYcihO3qZWS2-jqP alt></p><p>We touched on this last week, but the code for international payouts is finally complete. This is a huge step towards making payments on launch for more countries, and we continue to work hard to make this a reality.</p><p>A number of bugs were found this week, and just as quickly they were resolved. A few members including <a href=https://glimesh.tv/JustSimy/profile>Simy</a> found that on IOS if a video was in full screen you could not type in chat while the video was playing. A fix was this was quickly implemented by <a href=https://glimesh.tv/WildWolf/profile>WildWolf</a>. <a href=https://glimesh.tv/ella>Ella</a> helped identify a whole heap of issues relating to invisible unicode making fields appear empty, which was causing parts of the service to break. This was quickly fixed up by my <a href=https://glimesh.tv/mja00/profile>Mja00</a> so no more service breakages there. Finally, you may notice the follower page (which is in your navigation bar) was taking people to a page which said coming soon, this was a bug. This has now been fixed and when your followed streamers go live, you will see them appear in there.</p><h2 id=translation-wins>Translation Wins</h2><p>French, Japanese and Portugese are back at 100% translation and we have now updated German, Korean and Norwegian as part of our ongoing promise to make this website the best it can be for all to use.</p><p><img src=https://lh5.googleusercontent.com/A2q4QbUvPOyRZZ9VVLpVOVfiV3SnG7rrxBAKJgLEPWlJRdpUaAvamn9Nj6200eEjma-7ACy7HDjMsOy1n9sPhdn_pxQm1THuFaE-gGSfqW8hQmXEVRvQiuEOCWFi_cZAEy4deWfS alt></p><h2 id=gct-wins>GCT Wins</h2><p>Video tutorials are coming to our youtube channel: <a href=https://www.youtube.com/glimesh>https://www.youtube.com/glimesh</a> soon! All thanks to Simy. So far we have 12 tutorials; How to set the website language, how to follow a streamer, how to tag your stream, how to upload & set an offline screen, how to upload a chat background, how to change your stream category, how to turn on email notifications, how to create your stream channel, how to add & remove your channel moderators, how to enable light mode, how to register an account and how to update your profile.</p><h2 id=merch>Merch</h2><p>T-shirts from the first round of sales have started landing on people’s doorsteps and we are loving those selfies - keep them coming!</p><p>For those who missed out first time round, more t-shirts are now available via our website: <a href=https://www.glim.shop>https://www.glim.shop</a></p><p>At present this is around 100 shirts, we hope to make this sustainable going forward as funds clear meaning we will have an unlimited supply, but we promise to always keep you up to speed on any changes with this!</p><h2 id=challenges>Challenges</h2><p>Challenges are the same as previous weeks however, we have had some movement on how taxes will work for international payments. We now know we need to collect and store W8 forms, which is our next challenge, how best to do this. More updates on this as we have them!</p><p>Other ongoing challenges are: music and copyright licensings and lack of 3D secure support. As ever, we are working hard in the background to make these challenges into wins as soon as possible.</p><h2 id=roadmap-update-launch>Roadmap Update (Launch)</h2><p><img src=https://lh3.googleusercontent.com/HNeZLzYv7klOYg7kcXql4eR_ZDgu4SLUC2ZfEdAC9WeVd-m4D7gfFBcShyta81Fu2WSe7WurvCd_0V9jbuGH6Jgs0U7uj9KgzBz_ivaL7r6I5yeQA75KnztHtKg2uYdy1SscfqzJ alt></p><p>Everything is officially green! While some of these will be ongoing through updates, they are ready and working. Which can only mean one thing….</p><h2 id=video>Video</h2><p>That’s right folks, we are launching! Set your alarms for 11AM EST March 2nd as we press that button and let everyone go live on the platform. That’s right, for everyone, no restricted alpha access, we invite everyone, big or small, to come help us make this platform the best it can be.</p><p>You can check that launch teaser out at our <a href="https://www.youtube.com/watch?v=OaT6WNctqeU">Youtube</a>!</p><p>Also check out our new homepage at <a href=https://glimesh.tv>Glimesh.tv</a>. We&rsquo;ve added the Terms of Service, Rules of Conduct, and a Day One Streaming Guide. Also there is a survey for all those who plan to stream with us to help us understand what to prepare for coming up to our launch date.</p><p>So watch that countdown on the homepage it&rsquo;s ticking away. See you March 2nd!</p><h2 id=glimfact-of-the-week>GlimFact of the Week</h2><p>Did you know? Glimesh was officially founded July 24th 2020, coming hot off the heels of the first charity stream! From this day on it has been a whirlwind 7 months to get to where we are today, with over 12,000 registered users on the platform and an official date for launch.</p><p>None of this would have been possible without the support of every single person, whether you have dropped us a like on social media, been an active member of our discord, a contributor, a supporter, or a part of the GCT. All of this is because of the drive and passion you have. For that. We thank each and everyone one of you from the bottom of our little blue glimhearts.</p><p><img src=https://lh4.googleusercontent.com/pbfj20-xz6wmAfGt7V7ZLJhCNPIlzzsnddmnEcwIYpd4ziGlYn7cfa6SxpNdzqMe5kWIZrNqvpn4VcPGBhXPmX5wxMANv6ECvAaHN5ZBN7p_MVQ-2FJFn19aTQQ-ci_awmezb0T8 alt></p><hr>
<footer>
<section>
<h4>Share</h4><ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-02-18-the-glimcap-week-four%2f&text=The%20Glimcap%20Part%204">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li><li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-02-18-the-glimcap-week-four%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li></ul></section></footer></article></div></div></div><aside class="col-sm-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4><p dir=auto>Learn about streaming, marketing, programming, and more on the Glimesh company blog!</p></section><section class=sidebar-module>
<h4>Recent Posts</h4><ol class=list-unstyled>
<li><a href=/posts/2022-03-02-board-meeting/>Board Meeting 03/2022</a></li><li><a href=/posts/2021-12-18-board-meeting/>Board Meeting 12/2021</a></li><li><a href=/posts/2021-11-30-gctalks-episode-4-recap/>GCTalks Episode 4 Recap</a></li><li><a href=/posts/2021-11-13-feature-update/>Feature Update</a></li><li><a href=/posts/2021-11-13-gctalks-episode-3/>GCTalks Episode 3</a></li></ol></section><section class=sidebar-module>
<h4>Glimesh</h4><ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li><li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li><li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li><li><a href=https://glimesh.tv/about/open-data>Open Data</a></li><li><a href=https://support.glimesh.tv>Support</a></li></ol></section></aside></div></div><footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div></div></section><section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p></section></footer></body></html>