<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="The Glimcap 17">
<meta property="og:description" content="Welcome to the Glimcap 17. This is the first meeting of June! This week we have some updates on Alpha Phase 2 features, the first 3 months of financials and all your usual metric and win updates.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2021-06-01-glimcap-part-seventeen/">
<meta property="article:published_time" content="2021-06-01T08:00:00-04:00">
<meta property="article:modified_time" content="2021-06-01T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Glimcap 17">
<meta name=twitter:description content="Welcome to the Glimcap 17. This is the first meeting of June! This week we have some updates on Alpha Phase 2 features, the first 3 months of financials and all your usual metric and win updates.">
<meta name=generator content="Hugo 0.93.1">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"The Glimcap 17","url":"https://blog.glimesh.tv/posts/2021-06-01-glimcap-part-seventeen/","wordCount":"1523","datePublished":"2021-06-01T08:00:00-04:00","dateModified":"2021-06-01T08:00:00-04:00","author":{"@type":"Person","name":"Heiwa and RibenaBerri"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2021-06-01-glimcap-part-seventeen/>
<title>The Glimcap 17 | Glimesh Blog</title><link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head><body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li></ul><ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li></ul></div></nav><div class="container mt-4">
<div class=row>
<div class="col-lg-9 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2021-06-01-glimcap-part-seventeen/>The Glimcap 17</a></h1><div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2021-06-01T08:00:00-04:00>Tue Jun 01, 2021</time> by Heiwa and RibenaBerri
</p><p>Welcome to the Glimcap 17. This is the first meeting of June! This week we have some updates on Alpha Phase 2 features, the first 3 months of financials and all your usual metric and win updates.</p><h1 id=weekly-metrics>Weekly Metrics</h1><table>
<thead>
<tr>
<th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr>
<td>This Week</td><td>Last Week</td><td>Diff</td><td></td></tr><tr>
<td>Discord</td><td>5,587</td><td>5,652</td><td>65⬇</td></tr><tr>
<td>Twitter</td><td>9,262</td><td>9,264</td><td>2⬇</td></tr><tr>
<td>Reddit</td><td>605</td><td>606</td><td>1⬇</td></tr><tr>
<td>Instagram</td><td>1,176</td><td>1,176</td><td>0-</td></tr><tr>
<td>Facebook</td><td>627</td><td>624</td><td>3⬆</td></tr><tr>
<td>TikTok</td><td>69</td><td>67</td><td>2⬆</td></tr><tr>
<td>Guilded</td><td>174</td><td>174</td><td>0-</td></tr><tr>
<td>Unique Streamers</td><td>356</td><td>384</td><td>28⬇</td></tr><tr>
<td>Peak Viewers</td><td>2702</td><td>2710</td><td>8⬇</td></tr><tr>
<td>Users</td><td>40,311</td><td>40,081</td><td></td></tr><tr>
<td>MRR</td><td>$6,515</td><td>$6,660</td><td>$145⬇</td></tr><tr>
<td>Support Tickets</td><td>21</td><td>27</td><td></td></tr></tbody></table><p><img src=https://lh3.googleusercontent.com/fc3armOa7D2xhil_ikzrbmSXFWXaWV9BhdesAEK3KDdr2TUQBm6GG00u7A4HejU_d04KQn13_KSVhTUGtJrdRT7aXymTosgStNxBQF7W979NOmt2jr6Y6NPCoqrQ5A1DL8jFaxSV alt></p><p><img src=https://lh5.googleusercontent.com/6vHz9BfAxiaH8CRNxC6LfmpfYJ2Zr5itC7vz3AFYG7oNr6pwUVsS3fBYUx0tKdKdI33ZfK9leYm57cMB58XiBxXOdMFanm4xsW_J2wSGrKwB9NrdMJ2SiU9GLg-1xZjpzIfcq4OY alt></p><p>Last week was a mixed week. <a href=https://discord.gg/glimesh>Discord</a> was down by 65 which is less than the week previous. On <a href=https://twitter.com/glimesh>Twitter</a> we lost 2 followers, on <a href=https://www.reddit.com/r/Glimesh/>Reddit</a> we lost 1, <a href=https://www.instagram.com/glimesh/>Instagram</a> and <a href=https://guilded.gg/glimesh>Guilded</a> saw no change and <a href=https://www.facebook.com/Glimesh/>Facebook</a> following increased by 3 with <a href="https://www.tiktok.com/@glimeshtv?lang=en">Tiktok</a> also seeing an increase of 2.</p><p>Our unique streamers were down by 28 last week however with America heading into Memorial Day weekend a lot of people were taking the time off to spend with their families. However, we will continue to monitor this. Peak viewership was also down but by a small margin of 8.</p><p>Platform users increased again however it&rsquo;s important to note that will never go down and if it does for any reason we will make sure to point that out and discuss it.</p><p>MRR is continuing to go down and this week is down by $145.</p><p>Support tickets continue to be consistent with 21 this week, following on from 27 last week. As we have previously said we track this not as a positive or negative but rather to check for consistency. If this number were to suddenly increase dramatically it would be worth investigating as to if there are any common themes in issues and how we can work to fix that.</p><h1 id=traffic>Traffic</h1><p>Previous full week:</p><p><img src=https://lh6.googleusercontent.com/g1h_o0XdhhcohB5fd7vm7XjB2_twf40_weZ5GTQMEy7R5FyxtXp6haYOJxmA_6WfErixSVxc-M_2sbaJ6tnLBWi0M3FxTaoRIjn3escpO5cxY_4d5yj6CHf9jj3jWOQQ8EmlI_Aa alt></p><p>Current:</p><p><img src=https://lh3.googleusercontent.com/ZL-U7DmbZWyVSMmNRw5llhg6AaMSeTWMpoxmkTX1KAEWEaHytLVEklsPhxwYwgWIdzARQuJOkYXvVPW5i_HD7NKbzAtBPU43auCZzCy5TXXp7j0ugu3XD9t4a5qM-Fke8dXRH8WH alt></p><p>We lost 1000 new visitors on average from last week and page views have also dropped as well, with bounce rate and duration staying about the same as previous weeks.</p><h1 id=twitter>Twitter</h1><p>Previous full week:</p><p><img src=https://lh4.googleusercontent.com/wI_iwE6JpKmNRPrmNgOwhuNG_q_vDr8QvjbYGBtGKyfCNlDndUmT_GWiKm0riW1uZN-oBHkbLrb4YClmB14zmZZHn7u_OIq_N1FDJ-itvxHd2beIpobeUZQITTJ8vXOmhvzsh9Ip alt></p><p>Current:</p><p><img src=https://lh5.googleusercontent.com/br4s9lEcsoGVA-vlFYuACbzB0ocjEiOdeEO2dXJidWIkNOGUvJQxzCKL54NmS-YxasASLuJe4kGNLLeE8OMFmqDZqNiXeurOfVZSU7uBVrg7YlO5gb4uyV6hTDGz8pbnBkH5Ykec alt></p><p>Twitter is starting to see an uptake in activity with impressions, profile visitors and followers. The previous full week was the last of the drop off from launch week and going forward we are now starting to see a positive reflection based on the content we have been posting on our social media since. However our mentions are down slightly, so we will continue to keep posting content and getting the word out there, which will hopefully in turn impact this.</p><h1 id=may-financials>May financials</h1><table>
<thead>
<tr>
<th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr>
<td></td><td>March</td><td>April</td><td>May</td></tr><tr>
<td>Gross</td><td>$12,550.00</td><td>$9,510.00</td><td>$7,470.00</td></tr><tr>
<td>Payouts</td><td>-$2,795.34</td><td>-$2,036.12</td><td>-$1,665.89</td></tr><tr>
<td>Stripe Fee (for prev month)</td><td>-</td><td>-$1,230.11</td><td>-$1,073.89</td></tr><tr>
<td><strong>Revenue</strong></td><td><strong>$8,761.10</strong></td><td><strong>$5,531.40</strong></td><td><strong>$4,167.52</strong></td></tr><tr>
<td></td><td></td><td></td><td></td></tr><tr>
<td>DO Credits</td><td>$8,042.78</td><td>$3,123.86</td><td>$1,074.70</td></tr><tr>
<td>DO Infra</td><td>$2,285.04</td><td>$1,483.81</td><td>$1,459.07</td></tr><tr>
<td>DO Bandwidth - Overage</td><td>$2,498.91</td><td>$565.35</td><td>$0.00</td></tr><tr>
<td><strong>DO Expenses</strong></td><td><strong>-$4,918.92</strong></td><td><strong>-$2,049.16</strong></td><td><strong>-$1,459.07</strong></td></tr><tr>
<td></td><td></td><td></td><td></td></tr><tr>
<td>Remaining Credits</td><td>$3,123.86</td><td>$1,074.70</td><td>$0.00</td></tr><tr>
<td><strong>&ldquo;Budget&rdquo; Remaining</strong></td><td><strong>$3,842.18</strong></td><td><strong>$3,482.24</strong></td><td><strong>$2,708.45</strong></td></tr><tr>
<td>Actual Remaining</td><td>$8,761.10</td><td>$5,531.40</td><td>$3,865.03</td></tr></tbody></table><p><img src=https://lh6.googleusercontent.com/gT2shr3E7wnAQi0Yq70f5FCkL3WyZUi16Y_7c9KlzmaCrzCfhe3Zr9F7bp5x339Nirpy8DKsDWVUe54PjtAhWT_Dbt4j6SD9OaYxguRGiYAPJJq2ffcHT0MmrXd9I2fJCYg_l_tU alt></p><p>May does have some partially missing data for this 3 month review as Stripe does not settle the balance until the day after the day of closing, due to the holiday weekend this means 2nd June, however it will only be missing around $100 so isn’t too far off.</p><p>We have less business than in March and April and the gross is down including that of payouts to streamers as streamers are losing subscriptions. Revenue is also decreasing in response to traffic going down. However, we have resized the infrastructure as we have gone along to reflect the new levels of viewership so the servers are now much less expensive from $5000 in the beginning to $1500 now, meaning that while the income is less, the servers are also less, allowing us to continue to operate and be profitable.</p><p>Our Digital Ocean credits have now fully run out so we are now spending our own money on servers which is fine as we have been preparing for that since the start and if the previous months with the credits had not existed we would still be in a pretty good place. We will continue though as ever to monitor this as we continue with our social media presence and Alpha Phase 2 features which will enable us to grow.</p><p>From now on there will be no ‘budget’ in these reports as we will be spending the full amount on Digital Ocean month over month however, we will be resizing our servers again to get them appropriately sized to the audience we have and save money further.</p><h1 id=phase-2>Phase 2</h1><p>We are actively working on the Phase 2 Alpha features now with the mobile app, video improvements and custom channel emotes being currently in development.</p><h1 id=httpslh3googleusercontentcomfmkofdxyx9jpnzq8ochwu4leptci9exqk_-n98wtwdfxzwtqmh-hrfe-9wn4ob1sfthnjp83vguk7n_m_i5pzc1llmvxiaoluzk2tbdfnmmo5m2mmkce4j0av1mzc9q2t9z_wmmj><img src=https://lh3.googleusercontent.com/FMkOfDXYX9JpNzq8OchWu4lEPTcI9eXqk_-n98WtWDFXzwtQMH-HrFe-9WN4Ob1SfTHNJp83vgUK7n_m_I5Pzc1LlMVxIaolUzk2TBDfNmmO5M2MMkce4j0aV1MZc9Q2T9Z_wmMJ alt></h1><h1 id=channel-emotes>Channel Emotes</h1><p><img src=https://lh5.googleusercontent.com/pBGsxvl5z4y0jEenxjy0ZCIOnsDYX6GP8kkN9O0YDLDzoPydQVrz2DZ15DYkuvfH2yu8uIdiG0bL29wbDWomJ6RJtfOPlussHgPq5qreGyJ5V9quOgx7L22tEqmKBJFQAzxsNFo4 alt><img src=https://lh6.googleusercontent.com/UoCcWjEeN_SM-YBCSrAy146S1hp_mJZAqeQXVKah0ONrIOSrjmpZk_YKG4x8mXc2dNRIyxPSgonelWiDuy8DyFkO1z2eSZ0z0gpDodetFB_UHliTa_6fX4AO3h-5oFMzAeyb0iE5 alt><img src=https://lh3.googleusercontent.com/Lo20eyYQO18d6TkQMQW90jO33ov4ph0WxR45FSF1EjhqVz9gJiZA0fjidNPxeczkWeTVR2roSEoV0gVzUYAiYIHJHuHqHYqYW53c5RqvP05xOuC9rq4rRLKMMT0vM3qkCHUg-zAr alt></p><p>CheezyJokester Banjax AtticPlays</p><p>Channel Emotes are now available to everyone! This is a very early release of how the Alpha Phase 2 emotes will work and we will continue to expand on the features for this as we work out bugs and refine the process.</p><p>Currently you can only have 1 static emote per channel and it must be in an SVG format. We have limited emotes to 1 per channel now just while we are testing things in this early stage so that if for any reason we don’t need to delete them all it won’t be as big of an issue.</p><p>We are exploring the possibility of other file formats such as PNG which is is what most streamers are used too and many of you who have been trying to upload your emotes have been having issues converting from PNG to SVG, which is understandable are they aren’t the same thing and while online converters can help you often end up with a worse quality emote.</p><p>We want to make sure that channels have the ability to control how their emotes are used so we will be adding in options which you to decide if your emote can be used by subscribers right across the platform, or only in your channel, or even if you want your emote to be available to everyone regardless if they are subscribed or not. We wanted to give everyone a fair chance and so have launched it to everyone and will continue to do that.</p><p>Other platforms do use emotes as paygates and while we are not saying we want to do the same thing, we are going to be looking into why we may want to do that before we go crazy.</p><p>We also fully intend to support animated emotes such as GIFs or potentially other formats in the future with the same options for you as the streamer for how they can be used.</p><p>You can go and get set up with your emotes right now over on your settings page: <a href=https://glimesh.tv/users/settings/upload_emotes>https://glimesh.tv/users/settings/upload_emotes</a></p><h1 id=wins>Wins</h1><p>Our 2nd ever community hosted event went ahead this past week and was a huge success so thank you to artofcod for making it happen. This was an Escape from Tarkov tournament and one of the coolest things was that all the competitors streamed the event and used the ‘progeny’ tag enabling viewers to click that tag to move between streamers and keep up with all the action. It was a truly awesome event with a peak concurrent viewership of 48 across all channels which was not only great for us, but also for artofcod and we hope he will continue to do these sorts of tournaments again in the future.</p><p><img src=https://lh6.googleusercontent.com/6oO-3mGKRt8IP_Oh4Z6YJ9QkBN5bt3XyqVdHKS4zuYDg2MjMTBDbJp9oz7zJ5adOnKKLG2tBy1GFwSJIRDz-dP6gM_B4pR3AIPyORFdevM3Dwk62hjmVuQvavVAGObeRMF6Fs33c alt></p><p>The bottom of this graph shows the increase of viewership at the start of the event with platform viewership tripling in the first 30 minutes of the event starting.</p><p>Anyone else interested in making an event please do so, you are free to host any events you want without our permission so long as you follow our terms of service. However, if you have an event you would like help with promoting and it fits well with what we do here at Glimesh you can submit it too use to help advertise and sponsor it here: <a href=https://glimesh.tv/s/event-form>https://glimesh.tv/s/event-form</a></p><p>Other wins this week include the marketing team having made 2 more videos for social media which will be shared soon and, as we said last week we are testing an Australian ingest server so if you are Australian and would like to stream more reliably hop into our <a href=https://discord.gg/yJ47UtSv3B>Discord</a> and open a streaming help ticket, or drop us a message in <a href=https://guilded.gg/glimesh>Guilded</a> and we will help you out there.</p><h1 id=contributor-role-changes>Contributor role changes</h1><p>Last week we changed around the roles in the Discord.</p><p>We wanted to clarify that this doesn’t change anything on the team site. <a href=https://glimesh.tv/about/team>https://glimesh.tv/about/team</a></p><p>The page on the site is there to share those who have made contributions or have helped further Glimesh by some portion of work they have done.</p><p>As we continue to grow, we will be considering how we will continue to manage that page to include all those who have made an effort to truly contribute to the team.</p><p>We will continue to iterate on these changes as we observe and gain feedback. The hope is that we can make contributing to Glimesh a fun and fulfilling experience for all those involved.</p><p><img src=https://lh4.googleusercontent.com/-tp2fVzxYqurCzHlwuF-NKegG22CoxUlGi6b6MaxLrOaTJl7ChPYkpci9lVk6k0Xr22vdYhTccUJ2POeJPMi5TE4GkJpn79Co5czHOHxeiv0gBok5q4FAWDGdwqvsuOAjVe9b8Ly alt> <img src=https://lh3.googleusercontent.com/kVXALUw3gzeYN8cKppiVNgAiqNqv4JtOilP81C8OR3R9WjgQeBA74WOaET8lhj-FwbGGAFHSp9QKx6EZIsERXXXw2z8Jv9YV9wggCp4FzdP57aOVt4AY7pVKo7eK4ZSnbuTUnolB alt></p><hr>
<footer>
<section>
<h4>Share</h4><ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-06-01-glimcap-part-seventeen%2f&text=The%20Glimcap%2017">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li><li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-06-01-glimcap-part-seventeen%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li></ul></section></footer></article></div></div></div><aside class="col-lg-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4><p dir=auto>Learn about streaming, marketing, programming, and more on the Glimesh company blog!</p></section><section class=sidebar-module>
<h4>Recent Posts</h4><ol class=list-unstyled>
<li><a href=/posts/2022-03-02-board-meeting/>Board Meeting 03/2022</a></li><li><a href=/posts/2021-12-18-board-meeting/>Board Meeting 12/2021</a></li><li><a href=/posts/2021-11-30-gctalks-episode-4-recap/>GCTalks Episode 4 Recap</a></li><li><a href=/posts/2021-11-13-feature-update/>Feature Update</a></li><li><a href=/posts/2021-11-13-gctalks-episode-3/>GCTalks Episode 3</a></li></ol></section><section class=sidebar-module>
<h4>Glimesh</h4><ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li><li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li><li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li><li><a href=https://glimesh.tv/about/open-data>Open Data</a></li><li><a href=https://support.glimesh.tv>Support</a></li></ol></section></aside></div></div><footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div></div></section><section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p></section></footer></body></html>