<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="Board Meeting 08/2021">
<meta property="og:description" content="Hello everyone, and welcome to the August board meeting for Glimesh. In July we officially hit the one year mark of our original charity stream that we did with Ikaros on July 22nd, and it’s been a very exciting year so far. The future&rsquo;s looking bright, the past two months have been a lot of work and preparation to bring the alpha roadmap forward and I’m excited to share what we’ve been working on with you today.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2021-08-03-board-meeting/">
<meta property="article:published_time" content="2021-08-04T08:00:00-04:00">
<meta property="article:modified_time" content="2021-08-04T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Board Meeting 08/2021">
<meta name=twitter:description content="Hello everyone, and welcome to the August board meeting for Glimesh. In July we officially hit the one year mark of our original charity stream that we did with Ikaros on July 22nd, and it’s been a very exciting year so far. The future&rsquo;s looking bright, the past two months have been a lot of work and preparation to bring the alpha roadmap forward and I’m excited to share what we’ve been working on with you today.">
<meta name=generator content="Hugo 0.89.3">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Board Meeting 08/2021","url":"https://blog.glimesh.tv/posts/2021-08-03-board-meeting/","wordCount":"1413","datePublished":"2021-08-04T08:00:00-04:00","dateModified":"2021-08-04T08:00:00-04:00","author":{"@type":"Person","name":"Glimesh Team"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2021-08-03-board-meeting/>
<title>Board Meeting 08/2021 | Glimesh Blog</title>
<link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li>
</ul>
<ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li>
</ul>
</div>
</nav>
<div class="container mt-4">
<div class=row>
<div class="col-sm-8 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2021-08-03-board-meeting/>Board Meeting 08/2021</a></h1>
<div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2021-08-04T08:00:00-04:00>Wed Aug 04, 2021</time> by Glimesh Team
</p>
<p>Hello everyone, and welcome to the August board meeting for Glimesh. In July we officially hit the one year mark of our original charity stream that we did with Ikaros on July 22nd, and it’s been a very exciting year so far. The future&rsquo;s looking bright, the past two months have been a lot of work and preparation to bring the alpha roadmap forward and I’m excited to share what we’ve been working on with you today.</p>
<p>Called to order: August 3rd, 2021 / 7:00 PM EDT</p>
<h3 id=youtube-recording>YouTube Recording</h3>
<p>You can find a YouTube recording of this video here: <a href="https://www.youtube.com/watch?v=HGdFxMhv1iA">https://www.youtube.com/watch?v=HGdFxMhv1iA</a></p>
<h3 id=company-attendance>Company Attendance</h3>
<p>Luke Strickland</p>
<h2 id=agenda>Agenda</h2>
<h3 id=executive-report>Executive Report</h3>
<p>Hello everyone, and welcome to the August board meeting for Glimesh. In July we officially hit the one year mark of our original charity stream that we did with Ikaros on July 22nd, and it’s been a very exciting year so far. The future&rsquo;s looking bright, the past two months have been a lot of work and preparation to bring the alpha roadmap forward and I’m excited to share what we’ve been working on with you today.</p>
<p>My singular focus for Glimesh has been the development of the mobile app, as well as investigating ways of improving our video infrastructure to deliver all of our users more stable experiences. Our core belief is that with the mobile app released and video improvements implemented, we’ll have everything we need to start effective marketing campaigns targeted towards bringing new viewers and streamers to the platform. The pendulum of the past two months is finally in full swing, and we’re ready to unblock some of the requirements to get the mobile app in your hands.</p>
<p>On August 20th, we’ll be pushing out a <a href=https://build.glimesh.tv/t/oauth-migration/65>new system for handling our OAuth</a> app authentications on the platform, along with our new API. These two blockers have prevented user testing of the mobile app, and with those out of the way we’ll be able to offer you the ability to help test our mobile app. Shortly after we’ll also be rolling out preliminary testing of our new low-latency implementation of the RTMP protocol, which will bring packet loss stability to those who require it, and full restreaming / other app support for those who need it. In our early testing with the low latency RTMP implementation, we’re seeing only minimal delays on top of our existing FTL infrastructure. This new implementation should give us a good platform to deliver more optimized video to our mobile devices when the app is ready to go public.</p>
<p>We’ve also been working on improving the way we collaborate on Building Glimesh. As you know Glimesh is a very unique project that exists truly as “built by the community, for the community”. We’re an open company, so all of our work happens in public, all of our decisions are consumable & available. Today we’re introducing our new Building Glimesh forum, this new platform offers all of our contributors a more organized & efficient way to work on Glimesh. It gives all of our contributors easier access to participate in the conversation regardless of free time, time zones, platform choices, or any other blockers. I invite everyone who is even mildly interested in helping to build Glimesh to check out <a href=https://build.glimesh.tv/>our new forum</a> and see how you can participate in the conversation.</p>
<p>As I close this executive summary, I want to use my final words to call on the contributors of Glimesh and our community at large to make this project what we’ve all known it could be. It’s time to show the world we’re building something revolutionary here, and we’re not doing it at the expense of our beliefs, our users, or our product. Thank you truly for your support so far, and I hope we can continue to build a platform you believe in.</p>
<ul>
<li>Luke Strickland (clone1018 on Glimesh)</li>
</ul>
<h3 id=metrics>Metrics</h3>
<p>Social media has stagnated for the most part, with all core efforts focused on development. We’ve pushed out a couple of Tweets, but have been mostly silent on other platforms.</p>
<p><img src=https://lh5.googleusercontent.com/Pcp2Otey0TWpymiyaWNjOIJTwfuNUp101uEJ3rFpqkGOgcpAScvsweQIf8yiNZVwOQ6s_SsVt3h77WNSSw_xIYt5sxb7NSfIGVHHiCUCyz-3YkdKgm1mOBpTX0ZQP35R4ODeo4g7 alt title=Chart></p>
<p>In the month of July, we’ve seen a continuation of our downward trend on both average streamers and peak viewership. We’ve been hovering around the usual average of 245 unique streamers each week, however we’ve had 60 new streamers try us out in the month of July. Overall we saw a 18% drop in unique visitors from June to July.</p>
<p><img src=https://lh4.googleusercontent.com/eIv-VajAl13ipIIzjcr-ngsjGyzxv1NxHVx5JkvYWCurA6yPwtMmukaFv9TDrYFKEMZCjIIXcj24OwyhqmluhXkQOl5fWgupKhwLxTszrVM97dDVw0QaDrQjqiSlhcKiaOm1A8c- alt title=Chart></p>
<table>
<thead>
<tr>
<th></th>
<th>February 2021</th>
<th>March 2021</th>
<th>April 2021</th>
<th>May 2021</th>
<th>June 2021</th>
<th>July 2021</th>
</tr>
</thead>
<tbody>
<tr>
<td>Social Media</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Discord</td>
<td>3,667</td>
<td>6,198</td>
<td>5,936</td>
<td>5,652</td>
<td>5,296</td>
<td>4,981</td>
</tr>
<tr>
<td>Twitter</td>
<td>5,944</td>
<td>9,131</td>
<td>9,206</td>
<td>9,264</td>
<td>9,238</td>
<td>9,133</td>
</tr>
<tr>
<td>Reddit</td>
<td>366</td>
<td>564</td>
<td>584</td>
<td>606</td>
<td>613</td>
<td>621</td>
</tr>
<tr>
<td>Instagram</td>
<td>533</td>
<td>1,167</td>
<td>1,190</td>
<td>1,176</td>
<td>1,178</td>
<td>1,170</td>
</tr>
<tr>
<td>Facebook</td>
<td>266</td>
<td>581</td>
<td>609</td>
<td>624</td>
<td>636</td>
<td>642</td>
</tr>
<tr>
<td>TikTok</td>
<td></td>
<td></td>
<td></td>
<td>67</td>
<td>75</td>
<td>81</td>
</tr>
<tr>
<td>Guilded</td>
<td></td>
<td></td>
<td></td>
<td>174</td>
<td>177</td>
<td>191</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Website Traffic</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unique Visitors</td>
<td>58,100</td>
<td>199,000</td>
<td>63,000</td>
<td>38,800</td>
<td>30,300</td>
<td>25,600</td>
</tr>
<tr>
<td>Total Pageviews</td>
<td>625,000</td>
<td>2,600,000</td>
<td>484,000</td>
<td>316,000</td>
<td>219,000</td>
<td>184,000</td>
</tr>
</tbody>
</table>
<h3 id=finances>Finances</h3>
<p>Our finance categories are split up into two categories: Software as a Service (generally recurring) and Physical Sales (generally one time). This financial spreadsheet breaks down those two categories, in addition to providing a traditional P&L itemization. Overall Glimesh is in a good financial position and we expect revenue to pick back up with the launch of our mobile app.</p>
<table>
<thead>
<tr>
<th></th>
<th>March 2021</th>
<th>April 2021</th>
<th>May 2021</th>
<th>June 2021</th>
<th>July 2021</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software as a Service</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gross Subscriptions</td>
<td>$ 12,550.00</td>
<td>$ 9,510.00</td>
<td>$ 7,540.00</td>
<td>$ 5,960.00</td>
<td>$ 5,075.00</td>
</tr>
<tr>
<td>Streamer Payouts</td>
<td>$ (2,795.34)</td>
<td>$ (2,036.12)</td>
<td>$ (1,665.89)</td>
<td>$ (1,451.03)</td>
<td>$ (1,044.30)</td>
</tr>
<tr>
<td>Charges Fees</td>
<td>$ (892.05)</td>
<td>$ (672.37)</td>
<td>$ (538.23)</td>
<td>$ (429.08)</td>
<td>$ (360.70)</td>
</tr>
<tr>
<td>Refunds</td>
<td>$ (30.00)</td>
<td>$ (40.00)</td>
<td>$ (30.00)</td>
<td>$ (5.00)</td>
<td>$ -</td>
</tr>
<tr>
<td>Connect Fee (prev month)</td>
<td>$ (71.51)</td>
<td>$ (1,230.11)</td>
<td>$ (1,074.47)</td>
<td>$ (916.02)</td>
<td>$ (772.94)</td>
</tr>
<tr>
<td>Subscription Expenses</td>
<td>$ (3,788.90)</td>
<td>$ (3,978.60)</td>
<td>$ (3,308.59)</td>
<td>$ (2,801.13)</td>
<td>$ (2,177.94)</td>
</tr>
<tr>
<td>Subscription Revenue</td>
<td>$ 8,761.10</td>
<td>$ 5,531.40</td>
<td>$ 4,231.41</td>
<td>$ 3,158.87</td>
<td>$ 2,897.06</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Physical Sales</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Merch Sales</td>
<td>$ 1,627.00</td>
<td>$ -</td>
<td>$ 135.00</td>
<td>$ 56.00</td>
<td>$ 56.00</td>
</tr>
<tr>
<td>Printful Fee</td>
<td>$ (1,133.29)</td>
<td>$ (43.97)</td>
<td>$ (91.78)</td>
<td>$ (46.77)</td>
<td>$ (65.17)</td>
</tr>
<tr>
<td>Shopify Fee</td>
<td>$ (30.74)</td>
<td>$ (30.74)</td>
<td>$ (30.74)</td>
<td>$ (30.74)</td>
<td>$ (30.74)</td>
</tr>
<tr>
<td>Merch Expenses</td>
<td>$ (1,164.03)</td>
<td>$ (74.71)</td>
<td>$ (122.52)</td>
<td>$ (77.51)</td>
<td>$ (95.91)</td>
</tr>
<tr>
<td>Merch Revenue</td>
<td>$ 462.97</td>
<td>$ (74.71)</td>
<td>$ 12.48</td>
<td>$ (21.51)</td>
<td>$ (39.91)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Expenses</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DO Credits</td>
<td>$ 8,042.78</td>
<td>$ 3,123.86</td>
<td>$ 1,074.70</td>
<td>$ -</td>
<td>$ -</td>
</tr>
<tr>
<td>DO Infra</td>
<td>$ (2,285.04)</td>
<td>$ (1,483.81)</td>
<td>$ (1,459.07)</td>
<td>$ (1,438.24)</td>
<td>$ (1,315.69)</td>
</tr>
<tr>
<td>DO Bandwidth - Overage</td>
<td>$ (2,498.91)</td>
<td>$ (565.35)</td>
<td>$ -</td>
<td>$ -</td>
<td>$ -</td>
</tr>
<tr>
<td>IaaS & PaaS Tax</td>
<td></td>
<td></td>
<td></td>
<td>$ (86.29)</td>
<td>$ 78.94</td>
</tr>
<tr>
<td>Vultr Expenses</td>
<td></td>
<td></td>
<td></td>
<td>$ (40.00)</td>
<td>$ (40.00)</td>
</tr>
<tr>
<td>Total Infra Expenses</td>
<td>$ (4,918.92)</td>
<td>$ (2,049.16)</td>
<td>$ (1,459.07)</td>
<td>$ (1,564.53)</td>
<td>$ (1,276.75)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Recurring Services</td>
<td>$ (323.84)</td>
<td>$ (389.75)</td>
<td>$ (296.34)</td>
<td>$ (585.68)</td>
<td>$ (473.34)</td>
</tr>
<tr>
<td>One Time Services</td>
<td>$ -</td>
<td>$ (250.00)</td>
<td>$ (300.00)</td>
<td>$ (247.89)</td>
<td>$ (275.07)</td>
</tr>
<tr>
<td>Domain Renewal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>$ (98.65)</td>
</tr>
<tr>
<td>Charitable Donations</td>
<td>$ -</td>
<td>$ -</td>
<td>$ (50.00)</td>
<td>$ (1,000.00)</td>
<td>$ -</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Totals</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Total Income</td>
<td>$ 14,177.00</td>
<td>$ 9,510.00</td>
<td>$ 7,675.00</td>
<td>$ 6,016.00</td>
<td>$ 5,131.00</td>
</tr>
<tr>
<td>Total Expenses</td>
<td>$ (10,195.69)</td>
<td>$ (6,742.22)</td>
<td>$ (5,536.52)</td>
<td>$ (6,276.74)</td>
<td>$ (4,397.66)</td>
</tr>
<tr>
<td>Total Profit</td>
<td>$ 3,981.31</td>
<td>$ 2,767.78</td>
<td>$ 2,138.48</td>
<td>$ (260.74)</td>
<td>$ 733.34</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Stripe Balance</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>$ 2,289.51</td>
</tr>
<tr>
<td>Checking Balance</td>
<td>$ 9,281.91</td>
<td>$ 12,601.60</td>
<td>$ 15,940.30</td>
<td>$ 17,981.84</td>
<td>$ 18,035.83</td>
</tr>
</tbody>
</table>
<p><em>The $275 One Time Services was an office chair for Luke. Migration away from AppSignal is in progress and should be ready early this month.</em></p>
<h3 id=team-reports>Team Reports</h3>
<p><em>Team reports now are aggregate summaries of the work being done on the Building Glimesh forum. Want to see your work here? Be sure to use our new forum!</em></p>
<ol>
<li>Product Development Team
<ol>
<li>Support Button! We’ve renamed the Subscribe button to Support, so we can enable more ways of supporting your favorite streamers. Our first new addition is a way to link your Streamloots account directly to Glimesh so your viewers can use cards to interact with your stream.</li>
<li><a href=https://build.glimesh.tv/t/oauth-migration/65>OAuth migration</a> is scheduled to be rolled out on August 20th.</li>
<li>Mobile app testing should start shortly after August 20th.</li>
</ol>
</li>
<li>Design Team
<ol>
<li><a href=https://build.glimesh.tv/t/visual-update-for-site-navigation/57>New site navigation design is being prototyped</a>.</li>
</ol>
</li>
<li>Community Team
<ol>
<li>New Community Team handbook is being developed & distributed.</li>
<li>6 new Community Team members are being brought on board to continue to engage with the community & be recognizable faces around the site.</li>
</ol>
</li>
<li>Marketing Team
<ol>
<li><a href=https://build.glimesh.tv/t/marketing-process-proposal/56>New marketing proposal</a> is being developed to figure out how to streamline work & future campaigns.</li>
</ol>
</li>
<li>Events Team
<ol>
<li>One community event scheduled for August 21st.</li>
</ol>
</li>
<li>Business Team
<ol>
<li>Working on a new <a href=https://build.glimesh.tv/t/cla-for-contributions/54>Contributor License Agreement</a> for assigning ownership of assets.</li>
</ol>
</li>
</ol>
<h3 id=previous-business>Previous Business</h3>
<p>No previous business.</p>
<h3 id=new-business>New Business</h3>
<p>No new business.</p>
<hr>
<footer>
<section>
<h4>Share</h4>
<ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-08-03-board-meeting%2f&text=Board%20Meeting%2008%2f2021">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li>
<li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-08-03-board-meeting%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li>
</ul>
</section>
</footer>
</article>
</div>
</div>
</div>
<aside class="col-sm-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4>
<p dir=auto>The Glimesh blog</p>
</section>
<section class=sidebar-module>
<h4>Recent Posts</h4>
<ol class=list-unstyled>
<li><a href=/posts/2021-11-13-feature-update/>Feature Update</a></li>
<li><a href=/posts/2021-11-13-gctalks-episode-3/>GCTalks Episode 3</a></li>
<li><a href=/posts/2021-09-10-board-meeting/>Board Meeting 09/2021</a></li>
<li><a href=/posts/2021-08-03-board-meeting/>Board Meeting 08/2021</a></li>
<li><a href=/posts/2021-07-06-board-meeting/>Board Meeting 07/2021</a></li>
</ol>
</section>
<section class=sidebar-module>
<h4>Glimesh</h4>
<ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li>
<li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li>
<li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li>
<li><a href=https://glimesh.tv/about/open-data>Open Data</a></li>
<li><a href=https://support.glimesh.tv>Support</a></li>
</ol>
</section>
</aside>
</div>
</div>
<footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div>
</div>
</section>
<section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p>
</section>
</footer>
</body>
</html>