<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="The Glimcap 14">
<meta property="og:description" content="Welcome again to our 14th Glimcap! This week we are just covering some of the basic metrics and giving a small update for some of the Phase 2 features. There aren’t a lot of new updates this week but we are showing some renewed growth on some of the socials.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2021-05-12-glimcap-part-fourteen/">
<meta property="article:published_time" content="2021-05-12T08:00:00-04:00">
<meta property="article:modified_time" content="2021-05-12T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Glimcap 14">
<meta name=twitter:description content="Welcome again to our 14th Glimcap! This week we are just covering some of the basic metrics and giving a small update for some of the Phase 2 features. There aren’t a lot of new updates this week but we are showing some renewed growth on some of the socials.">
<meta name=generator content="Hugo 0.88.1">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"The Glimcap 14","url":"https://blog.glimesh.tv/posts/2021-05-12-glimcap-part-fourteen/","wordCount":"1041","datePublished":"2021-05-12T08:00:00-04:00","dateModified":"2021-05-12T08:00:00-04:00","author":{"@type":"Person","name":"Heiwa and RibenaBerri"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2021-05-12-glimcap-part-fourteen/>
<title>The Glimcap 14 | Glimesh Blog</title>
<link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li>
</ul>
<ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li>
</ul>
</div>
</nav>
<div class="container mt-4">
<div class=row>
<div class="col-sm-8 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2021-05-12-glimcap-part-fourteen/>The Glimcap 14</a></h1>
<div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2021-05-12T08:00:00-04:00>Wed May 12, 2021</time> by Heiwa and RibenaBerri
</p>
<p>Welcome again to our 14th Glimcap! This week we are just covering some of the basic metrics and giving a small update for some of the Phase 2 features. There aren’t a lot of new updates this week but we are showing some renewed growth on some of the socials.</p>
<h1 id=weekly-metrics>Weekly Metrics</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>This Week</td>
<td>Last Week</td>
<td>Diff</td>
<td></td>
</tr>
<tr>
<td>Discord</td>
<td>5,792</td>
<td>5,855</td>
<td>63⬇</td>
</tr>
<tr>
<td>Twitter</td>
<td>9,234</td>
<td>9,209</td>
<td>25⬆</td>
</tr>
<tr>
<td>Reddit</td>
<td>594</td>
<td>589</td>
<td>5⬆</td>
</tr>
<tr>
<td>Instagram</td>
<td>1,176</td>
<td>1,182</td>
<td>6⬇</td>
</tr>
<tr>
<td>Facebook</td>
<td>620</td>
<td>614</td>
<td>6⬆</td>
</tr>
<tr>
<td>TikTok</td>
<td>63</td>
<td>42</td>
<td>21⬆</td>
</tr>
<tr>
<td>Users</td>
<td>39,300</td>
<td>39,099</td>
<td>201⬆</td>
</tr>
<tr>
<td>MRR</td>
<td>$7,160</td>
<td>$7,735</td>
<td>$575⬇</td>
</tr>
<tr>
<td>Support Tickets</td>
<td>19</td>
<td>23</td>
<td></td>
</tr>
</tbody>
</table>
<p>Discord’s continual fall has persisted another week. We unfortunately can’t pin down exactly why this is happening. Whether it is a mass migration from Discord to Guilded or people reaching that 100 server count and leaving Glimesh for other servers we are not certain of. But nonetheless we are seeing that continual fall of the Discord membership.</p>
<p>Instagram is the only other social network we saw a drop in. This is mostly due to people realizing that they were following the account after we started posting again and they are no longer interested. We started to post again on Instagram after launch and more than likely there were some people just following for launch news.</p>
<p>Twitter, Reddit, Facebook, TikTok, and the site saw some small steps of growth. TikTok and Twitter led the social growth. We recently started the TikTok and recently have been making a point of posting more in general. This has proven that us remaining active and consistent will be key to our growth.</p>
<p>Below are some charts from our Open Data Page (<a href=https://glimesh.tv/about/open-data>https://glimesh.tv/about/open-data</a>) from this last week. We also have recently updated these pages as seen later.</p>
<p><img src=https://lh3.googleusercontent.com/zF4oxOPONnScJTL39LOxX_ejYUSqu4tzMzWYLMJAjDc3MIJ61sj_nUY28EftXpSxVhT17QyzXGkpmyJ9zggyMbq-W8H9EoAhXBMXs8TsVJ8wFFFLwzWJCAWg031MV2oeZ-WgQDnz alt></p>
<p><img src=https://lh6.googleusercontent.com/mXLCcw8NqyMaudP3wIxuqPpxEWW1xbb3jCO1kkikLtleFAzQRRPRIPalUvxSuPtkWd5fnxY6lPlyoy8t0fvDdW50IX4IQZc4PcQjEAnBm1aK1J8vc9PPW_Bf7wn9g2VyTJdVYkFT alt></p>
<h1 id=traffic>Traffic</h1>
<p>This page has been adjusted so we are now tracking this traffic differently. We are now looking at a full week vs full week, where previously we were looking at 6 and ½ days vs a full 7 days. We are now looking at a complete 7 days. This is showing us traffic from April 26th to May 3rd from last week vs May 3rd to May 10th.</p>
<p>We are seeing a nice increase in page views over last week and a little longer duration. This is showing us that our social media efforts and advertising are working and that people are remaining interested in the platform.This is due to a lot of the communities help and support in sharing Glimesh.</p>
<h3 id=last-week>Last week:</h3>
<p><img src=https://lh4.googleusercontent.com/F0SH-LdnDqRmgHTyoD0ak1T30JZGjRtFAY1f2gCG2xNlZPNguXaJviVuw5C9dzRtVh8PTd7Zw5EojiZNVInswiut9jeRlHQ3Jj5CP--5A7Zr9CHR5s8__oBkvy6WnplduFja9RYV alt></p>
<h3 id=this-week>This week:</h3>
<p><img src=https://lh3.googleusercontent.com/-maSfZ1jco1VQBeCuRzTNk3M6aBbZKHGT-497o8zjpoo0b4rHOLkwPJW1BYvIZlejcH4tDsRHvXAbvK3ruGY11xUb2F5LfazlhJXY440nS03hsHuPBLE1a8tkuLqVleSq7cHhc-x alt></p>
<h1 id=twitter>Twitter</h1>
<p>Twitter also saw a nice increase. These numbers are showing us growth compared to last week. With these being a 28 day summary the week over week growth has shown that the social media efforts are not fruitless. We are very appreciative as well with how the community has been helping spread the word as well.</p>
<p>We’d love to encourage you to keep sharing with those you know as well as those who might seem to be struggling with their current platforms. Berri has written up this blog to help show why we are unique and how we can be an alternative to the platforms out there</p>
<p><a href=https://blog.glimesh.tv/posts/2021-04-26-what-makes-glimesh-unique/>https://blog.glimesh.tv/posts/2021-04-26-what-makes-glimesh-unique/</a></p>
<p><img src=https://lh6.googleusercontent.com/1xHEjOMwDUWwSyM12cPZLEC7Cu86tTP6WTgSzatwDLMKBSZ75iEjO92oEYi0Qlrlr7zMpye4MP9Iiq9nzfOUjIPhrKYcpQnWAzq7-FqgsktgO6IeyPu5RAI6Frv7OuD6bskSctcB alt></p>
<p><img src=https://lh6.googleusercontent.com/89-sDgKzSCAwu5hLY3Eqnsufo4ekJ9aEbAnymy1atxcohw7FB3l68Nzh1DwruobcVVgE9JzLm18I-jdA_6BgrAqK17l3YFoWhIKVnsMlVuYKS56BtWklozkoCHmQsdXDQS-cnIPA alt></p>
<p>Bandwidth</p>
<p><img src=https://lh6.googleusercontent.com/OAlB7xAVHoIVXVInFTz35S6vXp9MpKi9NeywICmyTld19nZhK3wyXq71z-2KP56GJoipjJb66o97hatvx-f3h6DrZa8RaLXGSo-PtW1sUCEh1C6tCjCOGvr0pv6jaSGMw0LH2avS alt></p>
<h1 id=financials>Financials</h1>
<p>The financial section has also been adjusted to show the last two months rather than a week. As of this month we are going to run out of DigitalOcean credits. But we are still able to pay for the servers just fine. This is just something that we will continually monitor.</p>
<p>One graph that is important for us is the churn amount. This is the blue and orange bars. This is the level of “churn” which is someone who has subscribed one month but cancelled. For us this allows us to see what we have for consistent income vs income that is going to fall off over the next month.</p>
<p><img src=https://lh4.googleusercontent.com/xy61N8xTBuwEDntycwXFj0w-iEvPP11XQ-j3DCpoG6PTQT2jbg93x2bCFiBCuAE9AFkUBd-vTkDaL4itLb2tucTPx9L9D1y1EcP0UCTbAz-7zlygk3OaeDw3eUyS55N-_fhxO6Ek alt></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Last Two Months</td>
<td>March</td>
<td>April</td>
</tr>
<tr>
<td>Gross</td>
<td>$12,550.00</td>
<td>$9,510.00</td>
</tr>
<tr>
<td>Payouts</td>
<td>$2,795.34</td>
<td>$2,036.12</td>
</tr>
<tr>
<td>Revenue</td>
<td>$8,761.10</td>
<td>$5,531.40</td>
</tr>
<tr>
<td>DO Credits</td>
<td>$8,042.78</td>
<td>$3,123.86</td>
</tr>
<tr>
<td>DO Infra</td>
<td>$2,285.04</td>
<td>$1,483.81</td>
</tr>
<tr>
<td>DO Bandwidth</td>
<td>$2,498.91</td>
<td>$565.35</td>
</tr>
<tr>
<td>DO Expenses</td>
<td>$4,918.92</td>
<td>$2,049.16</td>
</tr>
<tr>
<td>Remaining Credits</td>
<td>$3,123.86</td>
<td>$1,074.70</td>
</tr>
<tr>
<td>&ldquo;Budget&rdquo; Remaining</td>
<td>$3,842.18</td>
<td>$3,482.24</td>
</tr>
<tr>
<td>Actual Remaining</td>
<td>$8,761.10</td>
<td>$5,531.40</td>
</tr>
</tbody>
</table>
<p>This graph here is showing our subscriptions. The exciting part to this is that our subscriptions to streamers have remained very consistent which is encouraging to see that viewers are continually supporting streamers.</p>
<p><img src=https://lh6.googleusercontent.com/Guass-mtHzGrexOEWYRuVIIHsW1jruPOpPcQGEZcps2YCLam3LJy4Yf5nzSmx8kmfItLjvsJOPi_yIHh-_PU1Ymc373mg-8wua6FnX_k8TcANKCXVljHEbFDJ0Z-I5k8nGgK9Kzy alt></p>
<p>We also totalled up the bank balance which was around $18,000 USD. This will continually be held to keep Glimesh running until we are at a point of growth where someone could be given a salary. This amount is fully dedicated to Glimesh and keeping it running. It is not being used for any individuals but will be set aside for all the costs for the service.</p>
<h1 id=phase-2-updates>Phase 2 Updates</h1>
<p>There has not been too many updates on this end. We did want to remind everyone that right now there should not be issues with streaming. If you are having issues with your stream please reach out to us as the streams should be overall stable.</p>
<p>Currently we are working on all the items marked in red. The mobile app has a general design to it and while it&rsquo;s not ready for testing we have some general ideas of how it will look and function.</p>
<p>Custom emotes are also started with the emote upload tool being created. This is the first step to get channels their own set of emotes. Feel free to check out the video on Youtube for a video demo of the upload tool in action. (<a href="https://www.youtube.com/watch?v=x63pu0_IwCo">Glimesh Team Meeting 5/11/2021 - YouTube</a>)</p>
<p>Last video improvements are continually being worked on. We have found some potential things that can help even more with video improvements but they are being tested and worked on to make sure that they do in fact fix problems without breaking things elsewhere.</p>
<p><img src=https://lh4.googleusercontent.com/JReoFS-zSomFGZcQfAShqh7mXSJKF9mIO4WfMTUB-E--EG_spvg_WVVi4c2IvSyphIlKkPACkoPEdpsNibM3Sx0TU_DkxtdtaD7sX6JRavphAxhACzC2XWzy7xueolEa3GVhl61f alt></p>
<h1 id=mobile-app-update>Mobile App Update</h1>
<p><img src=https://lh3.googleusercontent.com/4XKIAwhSP-NwoweMaGjFS3UWaqThbfpdvZW1vk4fgW8eGud4iKicVpCyZEFTomA0oQ8XYKp7QlXjihDfOP5mv1iLZT8tJtL678mArsBsO0I1QGxXAiXbw-xH04mt9We44lu1qAY1 alt></p>
<h1 id=marketing-team-update>Marketing Team Update</h1>
<p>The past week there has been a lot of work happening in the marketing channel. We have been experimenting with paid advertising and different types of content.</p>
<p>This has all been a great example of how collaborative Glimesh is as we have many members of the community all working together on this. If you are interested in joining and helping with these projects please feel free to jump into the fun in #marketing in the discord.</p>
<p><img src=https://lh4.googleusercontent.com/GcfPAJ6dNF7zKVcS90WuWHoKL46r96RkwfNlC7zMzlNzooqSSzlkgamMKG8JVq5SNBsEUzeeLxojXn8Plnt6lyFjE2UYQFvI5lafZC36t6OUGw4WUdQ_LgKJ1mLnkJO3_94ns6Tc alt><img src=https://lh6.googleusercontent.com/fmkOmH2sbIN8EsttW9kilr53f_b8RlpkscQcCxJNnkgYkcGkZfgvoNGuSRJFYvuz6EuJCdz_mLAQ8HLow9OzlDfpjq-hX6tCOmcFwlEAeB05AI8aihK6we0_mnnPCOzIOdu712Rl alt></p>
<p><a href="https://www.youtube.com/watch?v=Swwd9F7CNYY">What is Glimesh Video</a>
<img src=https://lh3.googleusercontent.com/Obhb__yJelMGHXw1YeBHQfujTXoCJ7R49bxtyxBqClF_AJdGTJDINHIswH70RyjNmBeUs0zw2Rb4gyTbBCXaAnzOA92DRMXa4ug1QfAsrjJ0OKBbcULSN-t6wd5v7NtRuzlifSXd alt></p>
<hr>
<footer>
<section>
<h4>Share</h4>
<ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-05-12-glimcap-part-fourteen%2f&text=The%20Glimcap%2014">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li>
<li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-05-12-glimcap-part-fourteen%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li>
</ul>
</section>
</footer>
</article>
</div>
</div>
</div>
<aside class="col-sm-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4>
<p dir=auto>The Glimesh blog</p>
</section>
<section class=sidebar-module>
<h4>Recent Posts</h4>
<ol class=list-unstyled>
<li><a href=/posts/2021-08-03-board-meeting/>Board Meeting 08/2021</a></li>
<li><a href=/posts/2021-07-06-board-meeting/>Board Meeting 07/2021</a></li>
<li><a href=/posts/2021-06-16-glimcap-part-nineteen/>The Glimcap 19</a></li>
<li><a href=/posts/2021-06-08-glimcap-part-eighteen/>The Glimcap 18</a></li>
<li><a href=/posts/2021-06-01-glimcap-part-seventeen/>The Glimcap 17</a></li>
</ol>
</section>
<section class=sidebar-module>
<h4>Glimesh</h4>
<ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li>
<li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li>
<li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li>
<li><a href=https://glimesh.tv/about/open-data>Open Data</a></li>
<li><a href=https://support.glimesh.tv>Support</a></li>
</ol>
</section>
</aside>
</div>
</div>
<footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div>
</div>
</section>
<section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p>
</section>
</footer>
</body>
</html>