<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="The Glimcap Part 6">
<meta property="og:description" content="So much has been going on at Glimesh and we just can’t keep up with the excitement after launch. Our growth and the support from the GlimFamily has been huge!! This week&rsquo;s Glimcap is a special one as it&rsquo;s our first one since launching the Alpha. We took some time off last week and this week we are hoping to get back into the full swing of things.
This week is going to look a little different from our regular pattern and might continue to look different from here on out.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2021-03-09-the-glimcap-week-six/">
<meta property="article:published_time" content="2021-03-12T08:00:00-04:00">
<meta property="article:modified_time" content="2021-03-12T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Glimcap Part 6">
<meta name=twitter:description content="So much has been going on at Glimesh and we just can’t keep up with the excitement after launch. Our growth and the support from the GlimFamily has been huge!! This week&rsquo;s Glimcap is a special one as it&rsquo;s our first one since launching the Alpha. We took some time off last week and this week we are hoping to get back into the full swing of things.
This week is going to look a little different from our regular pattern and might continue to look different from here on out.">
<meta name=generator content="Hugo 0.93.1">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"The Glimcap Part 6","url":"https://blog.glimesh.tv/posts/2021-03-09-the-glimcap-week-six/","wordCount":"1391","datePublished":"2021-03-12T08:00:00-04:00","dateModified":"2021-03-12T08:00:00-04:00","author":{"@type":"Person","name":"Heiwa \u0026 RibenaBerri"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2021-03-09-the-glimcap-week-six/>
<title>The Glimcap Part 6 | Glimesh Blog</title><link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head><body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li></ul><ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li></ul></div></nav><div class="container mt-4">
<div class=row>
<div class="col-lg-9 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2021-03-09-the-glimcap-week-six/>The Glimcap Part 6</a></h1><div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2021-03-12T08:00:00-04:00>Fri Mar 12, 2021</time> by Heiwa & RibenaBerri
</p><p>So much has been going on at Glimesh and we just can’t keep up with the excitement after launch. Our growth and the support from the GlimFamily has been huge!! This week&rsquo;s Glimcap is a special one as it&rsquo;s our first one since launching the Alpha. We took some time off last week and this week we are hoping to get back into the full swing of things.</p><p>This week is going to look a little different from our regular pattern and might continue to look different from here on out.</p><h2 id=glimeshs-growth>Glimesh’s Growth</h2><table>
<thead>
<tr>
<th></th><th>This Week</th><th>2/23/21</th><th>Diff</th></tr></thead><tbody>
<tr>
<td>Discord</td><td>6,141</td><td>3,667</td><td>2,474⬆</td></tr><tr>
<td>Twitter</td><td>8,858</td><td>5,944</td><td>2,914⬆</td></tr><tr>
<td>Reddit</td><td>517</td><td>366</td><td>151⬆</td></tr><tr>
<td>Instagram</td><td>1,084</td><td>533</td><td>551⬆</td></tr><tr>
<td>Facebook</td><td>500</td><td>266</td><td>234⬆</td></tr><tr>
<td></td><td></td><td></td><td></td></tr><tr>
<td>Users</td><td>32,981</td><td>17,782</td><td>15,199⬆</td></tr><tr>
<td>Apps</td><td>520</td><td>124</td><td>396⬆</td></tr><tr>
<td>MRR</td><td>$8430</td><td>$360</td><td>$8,070⬆</td></tr><tr>
<td>Support Tickets*</td><td>262</td><td>96</td><td>166⬆</td></tr></tbody></table><p>*Total support tickets for the past two weeks is 443</p><p>Our recent growth since launch has been phenomenal. We grew leaps and bounds across the board almost doubling our numbers on the site in the last 2 weeks. Our socials have all increased by good numbers as well thanks to the love you all have shared.</p><p>Launch Week Metrics</p><table>
<thead>
<tr>
<th>Total Number of Streams</th><th>6,604</th></tr></thead><tbody>
<tr>
<td>Total Views</td><td>122,297</td></tr><tr>
<td>Total Unique Streamers</td><td>2,834</td></tr><tr>
<td>Hours Streamed</td><td>16,634</td></tr></tbody></table><p>Here are some awesome numbers we saw during the launch week until now. We were surprised at the total amount of users who came to stream on day one and the number of views that we had. We are excited to see the hype that the platform has been making over the last 8 months. Just from February 28th to March 8th we’ve seen 1.8 million page views with 113K unique visitors!</p><p><img src=https://lh4.googleusercontent.com/xOE_eaNXWNmtAq1KeQrvT88LHok9IS3UBOrTd3zTwfKkPjc0rDkpkFAf_r89mjwaR-qs-4H_Fv7SxXVxuVZqb1JR2z-9zxNzdkQVR-HE13DZHpZLu0P8pUhpDvr7Yt2hEhH--6nc alt></p><p><img src=https://lh6.googleusercontent.com/TX0qMlDhqiwKQuASkwogPakUO3MiwXNrI3p8r4ntDTLF8CEy4Gy-X5Ck-dPkreW56ersGRdw5sF-C12ndVwJd3CZ5r5rUgJAkx8REFusj3zuICIwwNDugoEZRTHMSbvm70rTD_-K alt></p><h2 id=financials>Financials</h2><p>Our financials are also looking very nice from all the wonderful support we’ve seen. There has been a surprising number of the Glimfam that have been contributing with Platform subs and we want to thank you all for that support. We’ve also been seeing wonderful support for the streamers on the platform that we were able to payout over 1,800$ on Wednesday all thanks to your support.</p><p>We should have no problem with paying for our servers for the month with the current support we are receiving. As we grow the server costs will increase, but we also hope that the community will continue to help support us and each other, which will ensure that we can continually cover those costs.</p><p><img src=https://lh3.googleusercontent.com/e91Z_7hNf7wNoh9olLrLj55TORbWH-IQs2wwV09alXgIN6bkqo9Nlp0YUf4UKUaaw4VdcYH-zVgqpvrSWB73UQeyvdeHzkE78kgBN7oolRQcM20YO2wxvEeKEBvuBvoHtejeg56a alt></p><p><strong>Gross Platform Sub Revenue</strong></p><p>$6,290.00</p><p><strong>Gross Channel Subs</strong></p><p>$3,658.00</p><p><strong>Estimated Payout Wednesday</strong></p><p>$1,809.14</p><p><strong>Estimated Server+BW Cost</strong></p><p>$2,300.00</p><h2 id=so-how-did-launch-go>So How Did Launch Go?</h2><p>The launch on March 2nd was a pretty successful test but it did come with some difficulty. Right off the bat we had stream stability issues, API issues, and some general improvements that needed to be made.</p><p>On the stability side we started off a bit rough. But the dev team worked hard through the entire night to get a handful of fixes in right off the bat.</p><ul>
<li>Fixed a few places where the FTL servers would deadlock and stop relaying video or accept new connections</li><li>Fixed a few places where the FTL servers would spin and eat excessive CPU</li><li>Fixed a few random crashes related to unexpected connection failures</li><li>Fixed an issue where Ingest nodes would delay incoming video packets while establishing connections to Edge nodes, which would cause streams to freeze or stutter</li></ul><p>All these issues were all fixed in just the first few days of the service being up. And we are continuing to make overall improvements to the platform.</p><p>For the API we say some of these improvements</p><ul>
<li>Stopping stream will now update the API and the channel LIVE status</li><li>Error in the API when querying a user endpoint with no parameters</li><li>Debugging telemetry for common API calls & expensive functions</li><li>API bug on querying for a nil channel</li><li>Empty response for Stripe Webhook API</li></ul><p>For the Streamers User Experience we worked on</p><ul>
<li>Some chat scrolling improvements for pop-out chat</li><li>Added Ninety9Lives to the DMCA page</li><li>Copy to Clipboard not working on unsupported browsers</li><li>Click to Copy now functions as expected</li><li>Add tag selector to the stream page edit menu</li><li>Discord invite links are now acceptable in any format</li><li>Add live message to user&rsquo;s profile</li></ul><p>For our viewer experience we had</p><ul>
<li>Subscription error message when you are not eligible to subscribe to the channel</li><li>Play audio un-muted if the browser will allow us</li><li>Remember user&rsquo;s previous audio volume level across streams</li><li>Chat scroll sticking not always functioning as chat gets larger</li><li>Emotes not always appearing in large size</li><li>Glimesh emotes are now first in the emote selector</li></ul><p>And then our General User experience we have added and fixed</p><ul>
<li>Mods not having a subscriber icon if they subscribe</li><li>Light mode not always showing visible text on homepage and stream pages</li><li>Timing out a user no longer clears chat</li><li>2fa image not always generating for all users</li><li>Moving to a semi-unique viewer count which will make you only count as a viewer once per stream</li><li>Optimize chat timestamps enable / disable</li><li>Remove emote selector from non-logged in users</li><li>44 new GlimDrops live on the site</li><li>Adding &ldquo;Where did this happen?&rdquo; to the report menu</li></ul><p><img src=https://lh5.googleusercontent.com/gWk2sla1lNoNOrl30GyRuo9SMPPjE6duGuILVcVhFCcGOtI1QUqNz9ceaFOgAspf422AacFLlOvKi7EarzrCNGs9G37WFFmmWYCIYq7x-dD_0AZgLUBSG6S6ISk0TSVgLyomM5P4 alt><img src=https://lh6.googleusercontent.com/GbjNeSROF-w839knBmMRk-zKIDmslYpzyCDpQ_7E5J4XchAzqEVbWtPV-H_nQG0wjVV0krIiLQuBF1twkEqUAaUevcLpLzBD9FylLDgr6n4lBHN-8vttYoW7lls1YX1jHSd7zsCW alt><img src=https://lh4.googleusercontent.com/jw-Cyb0FH7gq43qOCFfHKquzuLFWcm4qEeMNgrfszGVGTFLRd5j9APskw0KuIaduup8n3XdKQS0VWRal1G81VKppRdBZpHtlCyII6fJyWc5TNRPhExCT8_wvij8qhip4tsEH2BqQ alt><img src=https://lh6.googleusercontent.com/QjcPMateKSshlFMql_Uo1xrrthJkth5f8Zg4UANIa9SSHHodDONVGmQKu-lVOXnl-HJ1YQaqCxhBEGPj5vfpgNsgCqAVt3wta3swpohHimReibtgDmNMO0fsE6tmsE9Y3_NGH4eP alt><img src=https://lh5.googleusercontent.com/PBeWmbMOEOU2-dZfmkZslrTkF57KzDLuhvrhS7xTRIgPFsA7o_xV-UGRv4kuKb0zK8hrUPR6mVHwHThE0tmNVA_1Y4lRAgQnguOatwIxgGlensmEglmMr4ChtgnVjViOhHop3Wrg alt></p><h2 id=whats-our-immediate-focus>What’s Our Immediate Focus?</h2><p>So now that we are officially into the first stage of the Alpha what are our immediate points on focus you might ask?</p><ul>
<li>Channel Safety (anti-spam, etc) - Safety is one of our primary focuses as a platform and we want to make sure that we are always focused on keeping things safe and secure. So we added something to help your channel combat spammers. We’ve given the option now for you to add a timer for how old accounts have to be before chatting as well as only allowing those with a verified email to chat. Which will hopefully help keep your streams more safe.</li></ul><p><img src=https://lh4.googleusercontent.com/XxXkxiWXjiA3cWIs8bCpbxNC2obO8hRoyU9ur8m7KYMIOUFo0VNiiIWOsJTl5p06QTkkb0whwlyvXY19E_Vh8BCqOnbuFS0nmVEuG_aVlsuR6fD-F2_-X1GmGAizczaudxM4is98 alt></p><ul>
<li>
<p>Payouts</p><ul>
<li>First payday Wednesday! We were able to send out over 1,800$ this Wednesday to over 400 streamers with only 4 issues in the payouts. These issues were from an internal test group that had old settings enabled so our payout system worked out as intended.</li><li>GCT Support tools for payouts is another focus for the near future. We are hoping to add more support to be able to help the GCT provide better support for payouts while keeping your information safe and secure.</li></ul></li><li>
<p>Stream Stability</p></li><li>
<p>Architecture improvements to the FTL stack are being made to reduce the surface area for race conditions or deadlocks, and prioritize efficient routing of stream data. We are focusing on making improvements to the FTL and to the service to make a strong stable service.</p></li><li>
<p>Tag Improvements - We want to make sure that with tags being a core part of our discovery tools that they are always going through iterations for improvement as we learn how people use them.</p></li></ul><h2 id=whats-next>What’s Next?</h2><p>With our immediate focus being on the items above we also want to refocus on our roadmap some.</p><p>We want to start looking at these Phase 2 features and looking at the priorities of what is currently on there and what we have been receiving for feedback. While we are still working on Phase 1 we want to make sure that we are focusing towards the right things when Phase 2 starts. Currently it’s all still TBD but we want to start getting some feedback from the community and have some time to gather information on what the community believes will be important going forward.</p><p><img src=https://lh4.googleusercontent.com/GUdjo_qupt6UmdbOcV9xDsJilc3ycc6L87wyoamF4tRwD9JlbnBX41LR_de-9D8VaWa_mnkO-u_uRwEi0kLnZiSsr4fJ04tD52sPiNIFOqhEl21AXfd_IPvBl0X429xY6U_fpnFM alt></p><p>There is possibly a change coming up as well with our weekly meetings. We may move them to bi-weekly or monthly to help refocus some time on development of the site and the company. Keep an eye on Twitter and the Discord for more info.</p><h2 id=glimfact-of-the-week>GlimFact of the Week</h2><p>Glimesh is here to support you. Here are just some of the ways we offer to help you out on your streaming journey with us.</p><ul>
<li>Email <a href=mailto:support@glimesh.tv>support@glimesh.tv</a> if you are experiencing any issues or would like to report something.</li><li>Check out our <a href=https://support.glimesh.tv/en-us>Support Site</a> for resources, guides, and FAQs!</li><li>Visit our <a href=https://discord.com/glimesh>Discord</a>! We have channels dedicated to #bugs, #questions, & #streaming-help to tackle any issues or answer any questions you might have on the fly.</li><li>If all else fails, keep an eye on our <a href=https://twitter.com/glimesh>Twitter</a> account. We’ll post any major announcements or need to know updates there, too.</li></ul><p>**</p><hr>
<footer>
<section>
<h4>Share</h4><ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-03-09-the-glimcap-week-six%2f&text=The%20Glimcap%20Part%206">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li><li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-03-09-the-glimcap-week-six%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li></ul></section></footer></article></div></div></div><aside class="col-lg-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4><p dir=auto>Learn about streaming, marketing, programming, and more on the Glimesh company blog!</p></section><section class=sidebar-module>
<h4>Recent Posts</h4><ol class=list-unstyled>
<li><a href=/posts/2022-03-02-board-meeting/>Board Meeting 03/2022</a></li><li><a href=/posts/2021-12-18-board-meeting/>Board Meeting 12/2021</a></li><li><a href=/posts/2021-11-30-gctalks-episode-4-recap/>GCTalks Episode 4 Recap</a></li><li><a href=/posts/2021-11-13-feature-update/>Feature Update</a></li><li><a href=/posts/2021-11-13-gctalks-episode-3/>GCTalks Episode 3</a></li></ol></section><section class=sidebar-module>
<h4>Glimesh</h4><ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li><li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li><li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li><li><a href=https://glimesh.tv/about/open-data>Open Data</a></li><li><a href=https://support.glimesh.tv>Support</a></li></ol></section></aside></div></div><footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div></div></section><section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p></section></footer></body></html>