<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:title" content="The Glimcap Part 12">
<meta property="og:description" content="Glimcap Part 12 Welcome to week 12 of the Glimcap. This week we will be showing some of the progress we have been making towards the Alpha Phase 2 features, as well as going through our usual roundups of financials, metrics and wins from the previous week.
 Metrics     This Week Last Week Diff     Discord 5,936 6,012 76⬇   Twitter 9,206 9,208 2⬇   Reddit 584 580 4⬆   Instagram 1,190 1,178 12⬆   Facebook 609 603 6⬆   Users 38,759 38,392 367⬆   MRR $8,160 $8,510 $350⬇   Support Tickets 22 47 25⬇    Last week we covered 2 weeks metrics but this week sees a return to our usual 1 week reporting.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.glimesh.tv/posts/2021-04-27-glimcap-part-twelve/">
<meta property="article:published_time" content="2021-04-28T08:00:00-04:00">
<meta property="article:modified_time" content="2021-04-28T08:00:00-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Glimcap Part 12">
<meta name=twitter:description content="Glimcap Part 12 Welcome to week 12 of the Glimcap. This week we will be showing some of the progress we have been making towards the Alpha Phase 2 features, as well as going through our usual roundups of financials, metrics and wins from the previous week.
 Metrics     This Week Last Week Diff     Discord 5,936 6,012 76⬇   Twitter 9,206 9,208 2⬇   Reddit 584 580 4⬆   Instagram 1,190 1,178 12⬆   Facebook 609 603 6⬆   Users 38,759 38,392 367⬆   MRR $8,160 $8,510 $350⬇   Support Tickets 22 47 25⬇    Last week we covered 2 weeks metrics but this week sees a return to our usual 1 week reporting.">
<meta name=generator content="Hugo 0.89.3">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"The Glimcap Part 12","url":"https://blog.glimesh.tv/posts/2021-04-27-glimcap-part-twelve/","wordCount":"1604","datePublished":"2021-04-28T08:00:00-04:00","dateModified":"2021-04-28T08:00:00-04:00","author":{"@type":"Person","name":"Heiwa and RibenaBerri"}}</script>
<link rel=canonical href=https://blog.glimesh.tv/posts/2021-04-27-glimcap-part-twelve/>
<title>The Glimcap Part 12 | Glimesh Blog</title>
<link href=https://blog.glimesh.tv/css/style.bd13a313c648d3da83379427cc13e03cd05fd8f4946ad816090f006af0daad15.css rel=stylesheet>
<script defer src=https://blog.glimesh.tv/js/fontawesome.min.5e1a56f0f3dd28068c9b35f52becd0b566275e27a8b2a2d936b54e55a6a824b0.js></script>
<script async defer data-domain=blog.glimesh.tv src=https://plausible.io/js/plausible.js></script>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href=/>
<img src=https://glimesh.tv/images/logos/logo-alpha.png class="d-inline-block align-top" alt="Glimesh | Alpha" height=34>
</a>
<div class="collapse navbar-collapse" id=primaryNav>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://blog.glimesh.tv/>Posts</a>
</li>
</ul>
<ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://glimesh.tv/>Back to Glimesh.tv</a>
</li>
</ul>
</div>
</nav>
<div class="container mt-4">
<div class=row>
<div class="col-sm-8 blog-main">
<h1 class="blog-post-title text-center" dir=auto><a href=https://blog.glimesh.tv/posts/2021-04-27-glimcap-part-twelve/>The Glimcap Part 12</a></h1>
<div class="card mb-4">
<div class=card-body>
<article class=blog-post>
<p class=blog-post-meta>Published
<time datetime=2021-04-28T08:00:00-04:00>Wed Apr 28, 2021</time> by Heiwa and RibenaBerri
</p>
<h1 id=glimcap-part-12>Glimcap Part 12</h1>
<p>Welcome to week 12 of the Glimcap. This week we will be showing some of the progress we have been making towards the Alpha Phase 2 features, as well as going through our usual roundups of financials, metrics and wins from the previous week.</p>
<h1 id=httpslh5googleusercontentcombt2inwsz01ksfrnndckuvzk6ikfz7h0ghg80z18mqvlgi-xpodw9k1t2faxxbxpp_lydbodc9v9_vizcdsa4mnjy-8vaqxfvd0-ejltt3pnkjqmkldzjbxvzcjqpjipwsprg3ryr><img src=https://lh5.googleusercontent.com/Bt2iNWSz01ksFrnndCkUVZK6IKFz7h0ghG80z18mQvlGi-xPOdW9k1T2faxXbXPp_lyDBoDc9V9_VIZCdSA4MnJy-8VaQXfvD0-EJltT3pNKJQMkLdzJBXvzcJqpJIPWSPrg3RyR alt></h1>
<h1 id=metrics>Metrics</h1>
<table>
<thead>
<tr>
<th></th>
<th>This Week</th>
<th>Last Week</th>
<th>Diff</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discord</td>
<td>5,936</td>
<td>6,012</td>
<td>76⬇</td>
</tr>
<tr>
<td>Twitter</td>
<td>9,206</td>
<td>9,208</td>
<td>2⬇</td>
</tr>
<tr>
<td>Reddit</td>
<td>584</td>
<td>580</td>
<td>4⬆</td>
</tr>
<tr>
<td>Instagram</td>
<td>1,190</td>
<td>1,178</td>
<td>12⬆</td>
</tr>
<tr>
<td>Facebook</td>
<td>609</td>
<td>603</td>
<td>6⬆</td>
</tr>
<tr>
<td>Users</td>
<td>38,759</td>
<td>38,392</td>
<td>367⬆</td>
</tr>
<tr>
<td>MRR</td>
<td>$8,160</td>
<td>$8,510</td>
<td>$350⬇</td>
</tr>
<tr>
<td>Support Tickets</td>
<td>22</td>
<td>47</td>
<td>25⬇</td>
</tr>
</tbody>
</table>
<p><img src=https://lh3.googleusercontent.com/mF9lM1Qo1Q5BgQecd1dCWdvqJ7qwEV5sRkZ5RLADCHsBZyhb8mwURiwB7URGN7SJ3wlOoM-UkGC0eZ4pYDFBkWQMPoibAZfBcWLlncnZSbIzoUULcW0BTQc4Jy5zfzdPiZ9CbDnN alt></p>
<p>Last week we covered 2 weeks metrics but this week sees a return to our usual 1 week reporting. <a href=https://discord.gg/glimesh>Discord</a> has declined again which is a continual pattern we are seeing week over week at the moment, and while this could just be natural attrition we still want to continue to monitor this.</p>
<p>As we said last week, that launch week hype on <a href=https://twitter.com/glimesh>Twitter</a> was starting to slow down and sure enough this week we have seen our first ever drop on Twitter. While we did have some new people follow us more unfollowed this week.</p>
<p><a href=https://www.reddit.com/r/Glimesh/>Reddit</a> grew by 4 new users this week and Paco1342 is now starting to put the frameworks in place in terms of branding and moderation to start growing this and help it continue to grow. Growth was also seen across our <a href=https://www.instagram.com/Glimesh/>Instagram</a> and <a href=https://www.facebook.com/Glimesh/>Facebook</a> pages this week.</p>
<p>Users to the platform have again grown this week, up on the previous week by 367, but the MRR continues to drop. Normally we would have a graphic here to show the subscriptions in relation to MRR here however we have noticed the graph has not been accurately reflecting the churn so we are going to fix that before bringing it back to you.</p>
<p>One thing we have learned from monitoring these figures each week is that MRR and growth are not as directly attached as they seem, as while we have been losing active people to the platform we are not seeing the equivalent drop in revenue. However, as we have said previously MRR going down is not ideal. This is something we need to monitor and try to bring in new streamers and viewers to the platform to try and help that grow.</p>
<h1 id=traffic>Traffic</h1>
<p>Last week:</p>
<p><img src=https://lh3.googleusercontent.com/UnTfUuXzTXcl6Dlj-HdMA7lNfsJynFiklV75O-iwUu8GrBm3DoPS7QQnzm35AWUJdgc38c8FQX7nFBuh4WjZRVcvd8av_43kK_duJVZn8JY7o3sMWym6fKCXfD8iwqAifmelNF4z alt></p>
<p>This week:</p>
<p><img src=https://lh3.googleusercontent.com/6hAtF-YnOo05LQhkigicfYEQXI18wy6bEujLmgntoPan3XhL7-jzsT_jzc0PiczDoLKpGmWbkHKcLn1KXhfRYQsFBAvuAz7A3pKvx6xqKQJxADyWKpQ7jqNjtAvb6amMXnsU-t5P alt></p>
<p>This is now becoming a trend of traffic going down week over week. Even page views this week are showing a significant decline from just a week ago, dropping from around 16,000 to 11,000. This decline isn’t great but we have a plan of action together and where we want to take our marketing to target that growth, we are now moving towards putting that together to get out there.</p>
<h3 id=twitter>Twitter</h3>
<p><img src=https://lh4.googleusercontent.com/0_8zXGIYRr_RKXb0hUK1EDNm0pc7gzvNffEPn_oBJS89vmz2mYjGmRMiQ-rxaDB2oOcbg7lnp-OYX9ZvbMWAbqQxwrqnCG6h8dWHJHx-XkqCxudo7wiSb7C_m6Qga5JF9Y5v2PcX alt></p>
<p>Again, we haven’t been tweeting as much so not getting the interactions of engagements. This is something which is entirely controlled by us and we know we need to continue to post and gain some momentum on events and marketing to take advantage of things. We have had some discussions in marketing around how this could look over in our <a href=http://discord.gg/glimesh>discord</a>. So although there is this continued descent it’s not cause for alarm, we are sharing it because we want to be open and transparent with you all and let you know we are creating concrete ideas now to make improvements here.</p>
<h1 id=financials>Financials</h1>
<p><img src=https://lh3.googleusercontent.com/6DbxaH_koO0LiBSaAkogBLcK3mbvEZDO42zq7y7V-13VhN22YH5QIiSyXoGHH8a2SmwfjGv1kTGfgiM8Jzf3FCQ1vTI1No4ngWVsRd8tHFMfRizgNRQTDCJYWEjwPPQ4QZps3qSV alt></p>
<p><img src=https://lh4.googleusercontent.com/ZPdFxMhSuxUPvVm9eMNW92JmUQIsmxtQA_5iDdHbizfX3miE4VGTqrqEYcJNPMM21rPn57WmU2ZgXzm745p6-Yw9J_i0YLnTILjxdGMHuF5d66YFfb8gSRBhmpM6RHM0DzLFVR_J alt></p>
<table>
<thead>
<tr>
<th>Apr 1st-25th</th>
<th>Partial Glimesh Budget</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gross</td>
<td>$8,480.00</td>
</tr>
<tr>
<td>Payouts</td>
<td>$1,831.52</td>
</tr>
<tr>
<td>Revenue</td>
<td>$6,648.48</td>
</tr>
<tr>
<td>DO Credits</td>
<td>$3,123.86</td>
</tr>
<tr>
<td>DO Infra</td>
<td>$1,390.62</td>
</tr>
<tr>
<td>DO Bandwidth</td>
<td>$443.28</td>
</tr>
<tr>
<td>DO Expenses</td>
<td>$1,833.90</td>
</tr>
<tr>
<td>Remaining Credits</td>
<td>$1,388.96</td>
</tr>
<tr>
<td>&ldquo;Budget&rdquo; Remaining</td>
<td>$4,814.58</td>
</tr>
<tr>
<td>Actual Remaining</td>
<td>$6,648.48</td>
</tr>
</tbody>
</table>
<p>As we said earlier, MRR is down to $8160. This budget only tracks the servers at the moment as this is the only real cost we have at the moment. It also tracks both what the expenses would look like if we were paying for the server costs, and how it stands right now with our DigitalOcean credits. So far this month, 25 days in, we have earned $8480 and paid out $1800, so revenue thus far is around $6600.</p>
<p>Our total Digitalocean costs so far this month is $1800, this is down from last month where we had already hit this amount within the first 2 weeks, this shows that resizing our servers has really paid off. Bandwidth overages are small showing we have found a good size of servers for the website load. As we continue to grow we will scale these back up.</p>
<p>So as we were saying this chat reflects how things would look if we were paying for server costs, and if we were this month we would be currently $4000 in profit, but as we will have DigitalOcean credits left, we are $6600 in profit this month. This profit does not go into anyone&rsquo;s pocket, no one is getting paid from that, it goes directly into the Glimesh bank account (or as it has become known, the Glimesh War Chest), so that we have money building for future processes such as marketing server upscale costs.</p>
<h1 id=glimesh-alpha-phase-2>Glimesh Alpha Phase 2</h1>
<p><img src=https://lh5.googleusercontent.com/iDMC1GxpOnyloWm1l8P4pwtbswr7YDOMcELaxrToahjz16Z1vRZFVmv4Kt6RG7YNfd366keQEUl8my7l5w_29cfl0-00sUevI5wviOoHm1pfdJe08dQObdWYRZpnF_-ngRXhqXOL alt></p>
<p>For those that missed our Alpha Phase 2 reveal last week (you can find more details in our dedicated <a href=https://blog.glimesh.tv/posts/2021-04-22-phase-2-alpha/>blog post</a>) we are making a push to be more accessible to viewers. When we contacted people to find out why they chose not to use glimesh, a lot of this was tied to not getting the features they wanted, lack of native viewership, technical issues and bugs. This is where the focus lies for us as we move towards Phase 2, making streams more accessible, improving video and bugs, a mobile app for accessibility and more marketing content to start to have a regular cadence on social media again.</p>
<h1 id=wins>Wins</h1>
<p>This week we have a huge amount of wins coming from all aspects of Glimesh, so without further ado, let&rsquo;s get started!</p>
<h3 id=mobile-app-in-progress-designs>Mobile App In-Progress Designs</h3>
<p><img src=https://lh5.googleusercontent.com/F8rGFhTEsJzsbbSqeGlmL4s18-VWNwCilHwWlnF3gLSzAClyKwr6F4-6zAA-yA97Nn03ekiH_ZV-W5NFqzTAKBMHXs6em1UuJ0jJVEjWcVrNecUv6YRzAHxKVvlpog6URTjYY73s alt><img src=https://lh4.googleusercontent.com/rjwqlKXsJANdJiLxZf6JwJgsNWW6u8fiZ1zGbiS6OxmT4wID_QT3BiXy4zCgQwrkDC9xqfSqWAe79C-zcuC9K-eTKrRTqN5uvhmwNTugvEbQCJ369kZVYXWhHQb9xBSbl9_FD2FH alt></p>
<p>Barcxde, one of the members of our design team has been hard at work making designs for what our mobile app could look like, you can keep up to date with these in our <a href=https://discord.gg/JRvUBdyPXh>#design</a> channel in our Discord.</p>
<p>We are working on a mobile app which is focused on the video experience above all, with the ability to watch, follow, get live notifications and (once we work out how things work with Apple and Google taking their percentages) subscriptions.</p>
<p>We do currently have a semi functional prototype which has the ability to watch streams but the core functionality is not yet there to allow people to test this. Once it is though, and we have no idea yet when that will be, we will let people know so we can get some pre-alpha testers to report bugs so we can fix them before pushing it out.</p>
<p>You can also check out live streams of this app in development over on <a href=https://www.glimesh.tv/clone1018>https://www.glimesh.tv/clone1018</a></p>
<p><img src=https://lh4.googleusercontent.com/J3cZOMjJ_OK63Ouos2uil_f1P21lBHcQ9S3OQ9reukdiz_eNR8dnIueQuWelEI78SUJ-Rjbsoe3oYzDPuJWSl1Z8jqz9cDBzF6jnpwqEwdxgFhz14-wyDsqPdWHSpjrBOab_zauo alt></p>
<h3 id=other-improvements>Other Improvements</h3>
<p><img src=https://lh5.googleusercontent.com/2UO9wKLcUmQpQM_Us-TdImioylgm9XOux9hVVrZ-7RCik1aQuHMj92AN-Wd_Ja3Xnk3nrmYuiy2B3Fz0iHibTX5PokV-3R2cScLcEjrJd98A6XMjOeRfnOn05E7cRkkDAIR-NPTP alt></p>
<ul>
<li>Packet Loss Smoothing Testing Starting Soon!</li>
</ul>
<p>We’ve found some potential issues with the chrome browser not handling video correctly. While we are still in the early stages of investigation Dan has found that the chromium source may be handling some of the webRTC video packets incorrectly which are handling the buffer rates. Depending on what is dug up here we may be able to get some changes made, however this is still very early in the process but if you want to read up on it you can in our <a href=https://github.com/Glimesh/janus-ftl-plugin/issues/101>github</a>.</p>
<p>Dan and Hayden are working on packloss smoothing for those having a minor packet loss of 2-4%. They have been working on code which can help fill missing packets and may be able to help make the video whole again, testing for this will start soon but we don’t want to make any promises until those tests have been carried out.</p>
<p><img src=https://lh6.googleusercontent.com/R6HoVkDLYnW711AHpyDkVEQFh7zA7UGuunoHdIa68U2yOpGSTZsmXvBQkgT0YQyAVUndRgKITPz8dg4lYruU_5Lb8LYX_9Ahe_gETPADXUeRpqk6oKxJeZVXBmVsZhHoaQ6yU7ST alt></p>
<ul>
<li>New emotes are live!</li>
</ul>
<p>Jerhenning has been the main person behind these creating these new Glimdrops so everyone should be able to use the static ones, and those who are platform subscribed should have access to the animated emotes.</p>
<ul>
<li>
<p>Mature icon now shown on live stream and implemented in the API by Ember</p>
</li>
<li>
<p>Muted streams will now save the last set audio level on refresh</p>
</li>
<li>
<p>Standardized docker to compose workflow</p>
</li>
</ul>
<p>One of our new developers Eein has helped implement a standardized docker to compose workflow which is easier for those wanting to work alongside us in <a href=https://discord.gg/BjY3PwcGE8>#dev</a> rather than having to have knowledge of elixir to get started. This will make it easier for those who want to contribute to Glimesh to jump into the code.</p>
<h3 id=glimesh-community-team-wins>Glimesh Community Team Wins</h3>
<ul>
<li>
<p>Overhauled the Support Site to make it more accessible for people to find information: <a href=https://www.support.glimesh.tv>https://www.support.glimesh.tv</a></p>
</li>
<li>
<p>New troubleshooting guide by Dan and Heiwa which is now on the support site for both OBS and SLOBS streaming issues: <a href=https://support.glimesh.tv/en-us/37-troubleshooting-guides>https://support.glimesh.tv/en-us/37-troubleshooting-guides</a></p>
</li>
<li>
<p>Article by Dan and Heiwa about how to set up recording clips locally via a replay</p>
</li>
</ul>
<p>buffer: <a href=https://support.glimesh.tv/en-us/7-stream-settings/163-recording-clips-locally>https://support.glimesh.tv/en-us/7-stream-settings/163-recording-clips-locally</a></p>
<ul>
<li>
<p>New Article by Chris how about to filter streams using tags when searching for content - part of our new ‘viewer help’ section: <a href=https://support.glimesh.tv/en-us/39-viewer-help>https://support.glimesh.tv/en-us/39-viewer-help</a></p>
</li>
<li>
<p>Article regarding changing your default payment method of subscriptions and platform subscriptions: <a href=https://support.glimesh.tv/en-us/5-subscriptions-payments/164-changing-default-payment-methods-channel-subscriptions>https://support.glimesh.tv/en-us/5-subscriptions-payments/164-changing-default-payment-methods-channel-subscriptions</a></p>
</li>
<li>
<p>Video guides are now available for both streamers and users of the platform on the support site thanks to DigiZ and JustSimy</p>
</li>
</ul>
<h1 id=support>Support</h1>
<p>Don’t forget if you are having issues you can always reach out to us directly!</p>
<ul>
<li>
<p>Email <a href=mailto:support@glimesh.tv>support@glimesh.tv</a></p>
</li>
<li>
<p>Check out our <a href=https://www.support.glimesh.tv>support site</a> for resources, guides and FAQs</p>
</li>
<li>
<p>Visit our <a href=http://discord.gg/glimesh>Discord</a> where we have channels dedicated to #bugs, #questions & #streaming-help to tackle any issues or answer any questions you might have on the fly</p>
</li>
<li>
<p>If all else fails, keep an eye on our <a href=https://twitter.com/glimesh>Twitter</a> account. We’ll post any major announcements or need to know updates there, too.</p>
</li>
</ul>
<p><img src=https://lh6.googleusercontent.com/eDhAlSfBzNF_POFoZ58ykPP5DXzUttiatPt2cVtkqOkK7zaynd_QrV7YV4fPXd7o32YD-EhrPt077pVN_XmB_gcYF-ubTkj0faidMa30am1V_7U2eYcH2VkqGO4XyNl_uHXPVIE9 alt></p>
<hr>
<footer>
<section>
<h4>Share</h4>
<ul class="nav sharing-icons">
<li class=nav-item>
<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-04-27-glimcap-part-twelve%2f&text=The%20Glimcap%20Part%2012">Share on Twitter <span class="fab fa-twitter" aria-hidden=true></span></a>
</li>
<li class="nav-item ml-4">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.glimesh.tv%2fposts%2f2021-04-27-glimcap-part-twelve%2f">Share on Facebook <span class="fab fa-facebook-f" aria-hidden=true></span></a>
</li>
</ul>
</section>
</footer>
</article>
</div>
</div>
</div>
<aside class="col-sm-3 ml-auto blog-sidebar">
<section class="sidebar-module sidebar-module-inset">
<h4>About</h4>
<p dir=auto>The Glimesh blog</p>
</section>
<section class=sidebar-module>
<h4>Recent Posts</h4>
<ol class=list-unstyled>
<li><a href=/posts/2021-11-13-feature-update/>Feature Update</a></li>
<li><a href=/posts/2021-11-13-gctalks-episode-3/>GCTalks Episode 3</a></li>
<li><a href=/posts/2021-09-10-board-meeting/>Board Meeting 09/2021</a></li>
<li><a href=/posts/2021-08-03-board-meeting/>Board Meeting 08/2021</a></li>
<li><a href=/posts/2021-07-06-board-meeting/>Board Meeting 07/2021</a></li>
</ol>
</section>
<section class=sidebar-module>
<h4>Glimesh</h4>
<ol class=list-unstyled>
<li><a href=https://glimesh.tv/about>About Us</a></li>
<li><a href=https://glimesh.tv/about/dmca>DMCA Policy</a></li>
<li><a href=https://glimesh.tv/about/faq>Frequently Asked Questions</a></li>
<li><a href=https://glimesh.tv/about/open-data>Open Data</a></li>
<li><a href=https://support.glimesh.tv>Support</a></li>
</ol>
</section>
</aside>
</div>
</div>
<footer class=mt-4>
<section class="footer-social pt-2 pb-2">
<div class=container>
<div class="btn-group btn-block" role=group aria-label="Glimesh Socials">
<a href=https://twitter.com/Glimesh class="btn btn-default"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href=https://discord.gg/Glimesh class="btn btn-default"><i class="fab fa-discord fa-3x"></i></a>
<a href=https://facebook.com/Glimesh class="btn btn-default"><i class="fab fa-facebook-square fa-3x"></i></a>
<a href=https://instagram.com/Glimesh class="btn btn-default"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href=https://reddit.com/r/Glimesh class="btn btn-default"><i class="fab fa-reddit-square fa-3x"></i></a>
<a href=https://github.com/Glimesh class="btn btn-default"><i class="fab fa-github-square fa-3x"></i></a>
</div>
</div>
</section>
<section class="footer-end pt-5 pb-4">
<p class="text-center mb-0">
Copyright © 2021 Glimesh, Inc. All rights reserved.<br>
<a href=https://glimesh.tv/about/terms>Terms of Service</a> |
<a href=https://glimesh.tv/about/conduct>Rules of Conduct</a> |
<a href=https://glimesh.tv/about/privacy>Privacy & Cookie Policy</a>
</p>
</section>
</footer>
</body>
</html>